I"+!<p><a href="/2021/02/android-sem7-part1">Praktikum Android Semester 7: Part 1</a><br />
<a href="/2021/02/android-sem7-part2">Praktikum Android Semester 7: Part 2</a><br />
<a href="/2021/02/android-sem7-part3">Praktikum Android Semester 7: Part 3</a><br />
Praktikum Android Semester 7: Part 4</p>

<p>Pada <a href="/2021/02/android-sem7-part3">Praktikum Android Semester 7: Part 3</a> aplikasi sudah dapat menampilkan gambar berdasarkan url yang terdapat pada data. Part ini akan dibangun web service menggunakan PHP yang akan berjalan secara local. Langkah pertama bisa diunduh dulu <a href="/assets/praktikum-penjualan-api-starter.zip">Project Starter</a>.</p>

<p><img src="/assets/img/android-7-4/struktur-project.png" alt="StrukturProject" /></p>

<p>Perhatikan file <code class="language-plaintext highlighter-rouge">database.php</code>, dimana terdapat nama database yang akan terhubung yaitu <code class="language-plaintext highlighter-rouge">praktikum_penjualan</code>, silahkan disesuaikan dengan nama database yang dibuat, jangan lupa untuk import file <code class="language-plaintext highlighter-rouge">sql</code> yang sudah disediakan.</p>

<p>Pada folder <code class="language-plaintext highlighter-rouge">api</code> buat sebuah folder <code class="language-plaintext highlighter-rouge">jenisbarang</code> kemudian buat didalamnya sebuah file dengan nama <code class="language-plaintext highlighter-rouge">jenisbarang.php</code>, isikan dengan</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="kd">class</span> <span class="nc">Jenisbarang</span>
<span class="p">{</span>

  <span class="k">private</span> <span class="nv">$conn</span><span class="p">;</span>
  <span class="k">public</span> <span class="nv">$id</span><span class="p">;</span>
  <span class="k">public</span> <span class="nv">$namajenisbarang</span><span class="p">;</span>

  <span class="k">public</span> <span class="k">function</span> <span class="n">__construct</span><span class="p">(</span><span class="nv">$db</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">conn</span> <span class="o">=</span> <span class="nv">$db</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">function</span> <span class="n">read</span><span class="p">()</span>
  <span class="p">{</span>
    <span class="nv">$selectSQL</span> <span class="o">=</span> <span class="s2">"SELECT * FROM jenisbarang"</span><span class="p">;</span>
    <span class="nv">$stmt</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">conn</span><span class="o">-&gt;</span><span class="nf">prepare</span><span class="p">(</span><span class="nv">$selectSQL</span><span class="p">);</span>
    <span class="nv">$stmt</span><span class="o">-&gt;</span><span class="nf">execute</span><span class="p">();</span>

    <span class="k">return</span> <span class="nv">$stmt</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="cp">?&gt;</span></code></pre></figure>

<p>Masih pada folder yang sama buat file <code class="language-plaintext highlighter-rouge">read.php</code> dan isikan dengan</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="k">include_once</span> <span class="s2">"../../config/api-header.php"</span><span class="p">;</span>
<span class="k">include_once</span> <span class="s2">"jenisbarang.php"</span><span class="p">;</span>

<span class="nv">$jenisbarang</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Jenisbarang</span><span class="p">(</span><span class="nv">$db</span><span class="p">);</span>
<span class="nv">$stmt</span> <span class="o">=</span> <span class="nv">$jenisbarang</span><span class="o">-&gt;</span><span class="nf">read</span><span class="p">();</span>
<span class="nv">$num</span> <span class="o">=</span> <span class="nv">$stmt</span><span class="o">-&gt;</span><span class="nf">rowCount</span><span class="p">();</span>

<span class="nv">$response</span><span class="p">[</span><span class="s2">"success"</span><span class="p">]</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
<span class="nv">$response</span><span class="p">[</span><span class="s2">"data"</span><span class="p">]</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>
<span class="nv">$response</span><span class="p">[</span><span class="s2">"message"</span><span class="p">]</span> <span class="o">=</span> <span class="s2">""</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$num</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
  <span class="nv">$response</span><span class="p">[</span><span class="s2">"success"</span><span class="p">]</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
  <span class="nv">$response</span><span class="p">[</span><span class="s2">"message"</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"read data jenisbarang berhasil"</span><span class="p">;</span>
  <span class="k">while</span> <span class="p">(</span><span class="nv">$row</span> <span class="o">=</span> <span class="nv">$stmt</span><span class="o">-&gt;</span><span class="nf">fetch</span><span class="p">(</span><span class="no">PDO</span><span class="o">::</span><span class="no">FETCH_ASSOC</span><span class="p">))</span> <span class="p">{</span>
    <span class="nv">$jenisbarang_item</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
      <span class="s2">"id"</span> <span class="o">=&gt;</span> <span class="nv">$row</span><span class="p">[</span><span class="s2">"id"</span><span class="p">],</span>
      <span class="s2">"namajenisbarang"</span> <span class="o">=&gt;</span> <span class="nv">$row</span><span class="p">[</span><span class="s2">"namajenisbarang"</span><span class="p">]</span>
    <span class="p">);</span>
    <span class="nb">array_push</span><span class="p">(</span><span class="nv">$response</span><span class="p">[</span><span class="s2">"data"</span><span class="p">],</span> <span class="nv">$jenisbarang_item</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="nb">http_response_code</span><span class="p">(</span><span class="mi">200</span><span class="p">);</span>
  <span class="k">echo</span> <span class="nb">json_encode</span><span class="p">(</span><span class="nv">$response</span><span class="p">);</span>

<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="nb">http_response_code</span><span class="p">(</span><span class="mi">404</span><span class="p">);</span>
  <span class="nv">$response</span><span class="p">[</span><span class="s2">"message"</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"data jenisbarang masih kosong"</span><span class="p">;</span>
  <span class="k">echo</span> <span class="nb">json_encode</span><span class="p">(</span><span class="nv">$response</span><span class="p">);</span>
<span class="p">}</span>
<span class="cp">?&gt;</span></code></pre></figure>

<p>Menggunakan <a href="https://www.postman.com/downloads/" target="_blank">Postman</a> atau browser, coba buka pada halaman</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://localhost/praktikum-penjualan-api-starter/api/jenisbarang/read.php
</code></pre></div></div>

<p><img src="/assets/img/android-7-4/hasil-api-read.png" alt="HasilApiRead" /></p>

<p>Kembali ke Android Studio untuk menggunakannya bisa digunakan langkah yang serupa dengan <a href="/2021/02/android-sem7-part2">Part 2</a>, buat sebuah <code class="language-plaintext highlighter-rouge">Layout Resource File</code> dan berikan nama <code class="language-plaintext highlighter-rouge">item_row_jenisbarang</code> dan isikan dengan</p>

<p><a href="/2021/02/android-sem7-part1">Praktikum Android Semester 7: Part 1</a><br />
<a href="/2021/02/android-sem7-part2">Praktikum Android Semester 7: Part 2</a><br />
<a href="/2021/02/android-sem7-part3">Praktikum Android Semester 7: Part 3</a><br />
Praktikum Android Semester 7: Part 4</p>
:ET