I"<p><a href="/2021/07/php-sem8-part1">Praktikum Web Semester 8: Part 1</a><br />
<a href="/2021/07/php-sem8-part2">Praktikum Web Semester 8: Part 2</a><br />
<a href="/2021/07/php-sem8-part3">Praktikum Web Semester 8: Part 3</a><br />
Praktikum Web Semester 8: Part 4</p>

<p>Buat table barang yang memiliki relasi one to many terhadap jenisbarang, ditandai dengan adanya <code class="language-plaintext highlighter-rouge">idjenisbarang</code> sebagai foreign key</p>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="nv">`barang`</span> <span class="p">(</span>
<span class="nv">`id`</span> <span class="nb">INT</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="n">AUTO_INCREMENT</span> <span class="p">,</span>
<span class="nv">`idjenisbarang`</span> <span class="nb">int</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
<span class="nv">`namabarang`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
<span class="nv">`harga`</span> <span class="nb">double</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
<span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="nv">`id`</span><span class="p">))</span> <span class="n">ENGINE</span> <span class="o">=</span> <span class="n">InnoDB</span><span class="p">;</span>

<span class="k">INSERT</span> <span class="k">INTO</span> <span class="nv">`barang`</span> <span class="p">(</span><span class="nv">`id`</span><span class="p">,</span> <span class="nv">`idjenisbarang`</span><span class="p">,</span> <span class="nv">`namabarang`</span><span class="p">,</span> <span class="nv">`harga`</span><span class="p">)</span> <span class="k">VALUES</span>
<span class="p">(</span><span class="k">NULL</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'Celana Kargo'</span><span class="p">,</span> <span class="mi">300000</span><span class="p">),</span>
<span class="p">(</span><span class="k">NULL</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'Kemeja Pantai'</span><span class="p">,</span> <span class="mi">250000</span><span class="p">),</span>
<span class="p">(</span><span class="k">NULL</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">'Blouse Putih'</span><span class="p">,</span> <span class="mi">270000</span><span class="p">),</span>
<span class="p">(</span><span class="k">NULL</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">'Rok Panjang'</span><span class="p">,</span> <span class="mi">350000</span><span class="p">)</span></code></pre></figure>

<p>Buat table pengguna yang digunakan dalam proses otentifikasi pengguna dan pemilahan fitur</p>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="nv">`pengguna`</span> <span class="p">(</span>
  <span class="nv">`id`</span> <span class="nb">INT</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="n">AUTO_INCREMENT</span> <span class="p">,</span>
  <span class="nv">`username`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="nv">`password`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="nv">`namalengkap`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="nv">`isadmin`</span> <span class="nb">tinyint</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
<span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="nv">`id`</span><span class="p">))</span> <span class="n">ENGINE</span> <span class="o">=</span> <span class="n">InnoDB</span><span class="p">;</span>

<span class="k">INSERT</span> <span class="k">INTO</span> <span class="nv">`pengguna`</span> <span class="p">(</span><span class="nv">`id`</span><span class="p">,</span> <span class="nv">`username`</span><span class="p">,</span> <span class="nv">`password`</span><span class="p">,</span> <span class="nv">`namalengkap`</span><span class="p">,</span> <span class="nv">`isadmin`</span><span class="p">)</span> <span class="k">VALUES</span>
<span class="p">(</span><span class="k">NULL</span><span class="p">,</span> <span class="s1">'admin'</span><span class="p">,</span> <span class="n">md5</span><span class="p">(</span><span class="nv">"admin"</span><span class="p">),</span> <span class="s1">'Nama Admin'</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
<span class="p">(</span><span class="k">NULL</span><span class="p">,</span> <span class="s1">'user'</span><span class="p">,</span> <span class="n">md5</span><span class="p">(</span><span class="nv">"user"</span><span class="p">),</span> <span class="s1">'Nama User'</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span></code></pre></figure>

<p>Dengan mengikuti pola pada part2 dan part3 buat fitur CRUD untuk dua tabel tersebut</p>
:ET