I"{2<p><a href="/2021/02/android-sem7-part1">Praktikum Android Semester 7: Part 1</a><br />
<a href="/2021/02/android-sem7-part2">Praktikum Android Semester 7: Part 2</a><br />
<a href="/2021/02/android-sem7-part3">Praktikum Android Semester 7: Part 3</a><br />
Praktikum Android Semester 7: Part 4</p>

<p>Pada <a href="/2021/02/android-sem7-part3">Praktikum Android Semester 7: Part 3</a> aplikasi sudah dapat menampilkan gambar berdasarkan url yang terdapat pada data. Part ini akan dibangun web service menggunakan PHP yang akan berjalan secara local. Langkah pertama bisa diunduh dulu <a href="/assets/praktikum-penjualan-api-starter.zip">Project Starter</a>.</p>

<p><img src="/assets/img/android-7-4/struktur-project.png" alt="StrukturProject" /></p>

<p>Perhatikan file <code class="language-plaintext highlighter-rouge">database.php</code>, dimana terdapat nama database yang akan terhubung yaitu <code class="language-plaintext highlighter-rouge">praktikum_penjualan</code>, silahkan disesuaikan dengan nama database yang dibuat, jangan lupa untuk import file <code class="language-plaintext highlighter-rouge">sql</code> yang sudah disediakan.</p>

<p>Pada folder <code class="language-plaintext highlighter-rouge">api</code> buat sebuah folder <code class="language-plaintext highlighter-rouge">jenisbarang</code> kemudian buat didalamnya sebuah file dengan nama <code class="language-plaintext highlighter-rouge">jenisbarang.php</code>, isikan dengan</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="kd">class</span> <span class="nc">Jenisbarang</span>
<span class="p">{</span>

  <span class="k">private</span> <span class="nv">$conn</span><span class="p">;</span>
  <span class="k">public</span> <span class="nv">$id</span><span class="p">;</span>
  <span class="k">public</span> <span class="nv">$namajenisbarang</span><span class="p">;</span>

  <span class="k">public</span> <span class="k">function</span> <span class="n">__construct</span><span class="p">(</span><span class="nv">$db</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">conn</span> <span class="o">=</span> <span class="nv">$db</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">function</span> <span class="n">read</span><span class="p">()</span>
  <span class="p">{</span>
    <span class="nv">$selectSQL</span> <span class="o">=</span> <span class="s2">"SELECT * FROM jenisbarang"</span><span class="p">;</span>
    <span class="nv">$stmt</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">conn</span><span class="o">-&gt;</span><span class="nf">prepare</span><span class="p">(</span><span class="nv">$selectSQL</span><span class="p">);</span>
    <span class="nv">$stmt</span><span class="o">-&gt;</span><span class="nf">execute</span><span class="p">();</span>

    <span class="k">return</span> <span class="nv">$stmt</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="cp">?&gt;</span></code></pre></figure>

<p>Masih pada folder yang sama buat file <code class="language-plaintext highlighter-rouge">read.php</code> dan isikan dengan</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="k">include_once</span> <span class="s2">"../../config/api-header.php"</span><span class="p">;</span>
<span class="k">include_once</span> <span class="s2">"jenisbarang.php"</span><span class="p">;</span>

<span class="nv">$jenisbarang</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Jenisbarang</span><span class="p">(</span><span class="nv">$db</span><span class="p">);</span>
<span class="nv">$stmt</span> <span class="o">=</span> <span class="nv">$jenisbarang</span><span class="o">-&gt;</span><span class="nf">read</span><span class="p">();</span>
<span class="nv">$num</span> <span class="o">=</span> <span class="nv">$stmt</span><span class="o">-&gt;</span><span class="nf">rowCount</span><span class="p">();</span>

<span class="nv">$response</span><span class="p">[</span><span class="s2">"success"</span><span class="p">]</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
<span class="nv">$response</span><span class="p">[</span><span class="s2">"data"</span><span class="p">]</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>
<span class="nv">$response</span><span class="p">[</span><span class="s2">"message"</span><span class="p">]</span> <span class="o">=</span> <span class="s2">""</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$num</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
  <span class="nv">$response</span><span class="p">[</span><span class="s2">"success"</span><span class="p">]</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
  <span class="nv">$response</span><span class="p">[</span><span class="s2">"message"</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"read data jenisbarang berhasil"</span><span class="p">;</span>
  <span class="k">while</span> <span class="p">(</span><span class="nv">$row</span> <span class="o">=</span> <span class="nv">$stmt</span><span class="o">-&gt;</span><span class="nf">fetch</span><span class="p">(</span><span class="no">PDO</span><span class="o">::</span><span class="no">FETCH_ASSOC</span><span class="p">))</span> <span class="p">{</span>
    <span class="nv">$jenisbarang_item</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
      <span class="s2">"id"</span> <span class="o">=&gt;</span> <span class="nv">$row</span><span class="p">[</span><span class="s2">"id"</span><span class="p">],</span>
      <span class="s2">"namajenisbarang"</span> <span class="o">=&gt;</span> <span class="nv">$row</span><span class="p">[</span><span class="s2">"namajenisbarang"</span><span class="p">]</span>
    <span class="p">);</span>
    <span class="nb">array_push</span><span class="p">(</span><span class="nv">$response</span><span class="p">[</span><span class="s2">"data"</span><span class="p">],</span> <span class="nv">$jenisbarang_item</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="nb">http_response_code</span><span class="p">(</span><span class="mi">200</span><span class="p">);</span>
  <span class="k">echo</span> <span class="nb">json_encode</span><span class="p">(</span><span class="nv">$response</span><span class="p">);</span>

<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="nb">http_response_code</span><span class="p">(</span><span class="mi">404</span><span class="p">);</span>
  <span class="nv">$response</span><span class="p">[</span><span class="s2">"message"</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"data jenisbarang masih kosong"</span><span class="p">;</span>
  <span class="k">echo</span> <span class="nb">json_encode</span><span class="p">(</span><span class="nv">$response</span><span class="p">);</span>
<span class="p">}</span>
<span class="cp">?&gt;</span></code></pre></figure>

<p>Pada layout <code class="language-plaintext highlighter-rouge">item_row_user</code> modifikasi menjadi</p>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;LinearLayout</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">xmlns:tools=</span><span class="s">"http://schemas.android.com/tools"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
    <span class="na">android:orientation=</span><span class="s">"horizontal"</span>
    <span class="na">android:padding=</span><span class="s">"16dp"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;de.hdodenhof.circleimageview.CircleImageView</span>
        <span class="na">android:id=</span><span class="s">"@+id/iv_item_avatar"</span>
        <span class="na">android:layout_width=</span><span class="s">"55dp"</span>
        <span class="na">android:layout_height=</span><span class="s">"55dp"</span>
        <span class="na">android:layout_marginEnd=</span><span class="s">"16dp"</span>
        <span class="na">android:layout_marginRight=</span><span class="s">"16dp"</span>
        <span class="na">tools:src=</span><span class="s">"@mipmap/ic_launcher_round"</span>
         <span class="nt">/&gt;</span>

    <span class="nt">&lt;LinearLayout</span>
        <span class="na">android:orientation=</span><span class="s">"vertical"</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span><span class="nt">&gt;</span>

        <span class="nt">&lt;TextView</span>
            <span class="na">android:id=</span><span class="s">"@+id/tv_item_name"</span>
            <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_marginBottom=</span><span class="s">"4dp"</span>
            <span class="na">android:textSize=</span><span class="s">"16sp"</span>
            <span class="na">android:textStyle=</span><span class="s">"bold"</span>
            <span class="na">tools:text=</span><span class="s">"Name"</span> <span class="nt">/&gt;</span>

        <span class="nt">&lt;TextView</span>
            <span class="na">android:id=</span><span class="s">"@+id/tv_item_email"</span>
            <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:maxLines=</span><span class="s">"2"</span>
            <span class="na">tools:text=</span><span class="s">"Email"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/LinearLayout&gt;</span>


<span class="nt">&lt;/LinearLayout&gt;</span></code></pre></figure>

<p>Pada method <code class="language-plaintext highlighter-rouge">bind</code> ubah lah isinya seperti berikut</p>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="k">fun</span> <span class="nf">bind</span><span class="p">(</span><span class="n">userData</span><span class="p">:</span> <span class="nc">UserData</span><span class="p">)</span> <span class="p">{</span>
    <span class="nf">with</span><span class="p">(</span><span class="n">binding</span><span class="p">){</span>
        <span class="n">tvItemName</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="n">userData</span><span class="p">.</span><span class="n">first_name</span> <span class="p">+</span> <span class="s">" "</span> <span class="p">+</span> <span class="n">userData</span><span class="p">.</span><span class="n">last_name</span>
        <span class="n">tvItemEmail</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="n">userData</span><span class="p">.</span><span class="n">email</span>

        <span class="nc">Glide</span><span class="p">.</span><span class="nf">with</span><span class="p">(</span><span class="n">itemView</span><span class="p">.</span><span class="n">context</span><span class="p">)</span>
            <span class="p">.</span><span class="nf">load</span><span class="p">(</span><span class="n">userData</span><span class="p">.</span><span class="n">avatar</span><span class="p">)</span>
            <span class="p">.</span><span class="nf">apply</span><span class="p">(</span><span class="nc">RequestOptions</span><span class="p">().</span><span class="k">override</span><span class="p">(</span><span class="mi">55</span><span class="p">,</span> <span class="mi">55</span><span class="p">))</span>
            <span class="p">.</span><span class="nf">into</span><span class="p">(</span><span class="n">ivItemAvatar</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>Okedeh ! jadilah tampil gambar dari url avatar</p>

<p><a href="/2021/02/android-sem7-part1">Praktikum Android Semester 7: Part 1</a><br />
<a href="/2021/02/android-sem7-part2">Praktikum Android Semester 7: Part 2</a><br />
Praktikum Android Semester 7: Part 3</p>
:ET