I"Øm<p><a href="/2021/07/php-sem8-part1">Praktikum Web Semester 8: Part 1</a><br />
Praktikum Web Semester 8: Part 2</p>

<p>Buat sebuah database baru di MySQL dengan nama <code class="language-plaintext highlighter-rouge">praktikum_penjualan</code>, pilih database-nya, buka menu SQL dan jalankan perintah berikut</p>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="nv">`jenisbarang`</span> <span class="p">(</span>
<span class="nv">`id`</span> <span class="nb">INT</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="n">AUTO_INCREMENT</span> <span class="p">,</span>
<span class="nv">`namajenisbarang`</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="p">,</span>
<span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="nv">`id`</span><span class="p">))</span> <span class="n">ENGINE</span> <span class="o">=</span> <span class="n">InnoDB</span><span class="p">;</span>

<span class="k">INSERT</span> <span class="k">INTO</span> <span class="nv">`jenisbarang`</span> <span class="p">(</span><span class="nv">`id`</span><span class="p">,</span> <span class="nv">`namajenisbarang`</span><span class="p">)</span> <span class="k">VALUES</span> 
<span class="p">(</span><span class="k">NULL</span><span class="p">,</span> <span class="s1">'Pakaian pria'</span><span class="p">),</span> 
<span class="p">(</span><span class="k">NULL</span><span class="p">,</span> <span class="s1">'Pakaian wanita'</span><span class="p">)</span> </code></pre></figure>

<p>Pada file <code class="language-plaintext highlighter-rouge">database.php</code> isikan dengan</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="kd">class</span> <span class="nc">Database</span>
<span class="p">{</span>

    <span class="k">private</span> <span class="nv">$host</span><span class="p">;</span>
    <span class="k">private</span> <span class="nv">$db_name</span><span class="p">;</span>
    <span class="k">private</span> <span class="nv">$username</span><span class="p">;</span>
    <span class="k">private</span> <span class="nv">$password</span><span class="p">;</span>
    <span class="k">public</span> <span class="nv">$conn</span><span class="p">;</span>

    <span class="k">function</span> <span class="n">__construct</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">host</span>     <span class="o">=</span> <span class="s1">'localhost'</span><span class="p">;</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">username</span> <span class="o">=</span> <span class="s1">'root'</span><span class="p">;</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">password</span> <span class="o">=</span> <span class="s1">''</span><span class="p">;</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">db_name</span>    <span class="o">=</span> <span class="s1">'praktikum_penjualan'</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="n">getConnection</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">conn</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
        <span class="k">try</span> <span class="p">{</span>
            <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">conn</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PDO</span><span class="p">(</span><span class="s2">"mysql:host="</span> <span class="mf">.</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">host</span> <span class="mf">.</span> <span class="s2">";dbname="</span> <span class="mf">.</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">db_name</span><span class="p">,</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">username</span><span class="p">,</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">password</span><span class="p">);</span>
            <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">conn</span><span class="o">-&gt;</span><span class="nf">setAttribute</span><span class="p">(</span><span class="no">PDO</span><span class="o">::</span><span class="no">ATTR_ERRMODE</span><span class="p">,</span> <span class="no">PDO</span><span class="o">::</span><span class="no">ERRMODE_EXCEPTION</span><span class="p">);</span>
            <span class="c1">// $this-&gt;conn-&gt;exec("set names utf8");</span>
        <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nc">PDOException</span> <span class="nv">$exception</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">echo</span> <span class="s2">"Connection error: "</span> <span class="mf">.</span> <span class="nv">$exception</span><span class="o">-&gt;</span><span class="nf">getMessage</span><span class="p">();</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">conn</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>Pada folder <code class="language-plaintext highlighter-rouge">pages</code>, buat file dan folder berikut<br />
<img src="/assets/img/web-8-2/jenisbarang-crud.png" alt="Folder1" /></p>

<p>isi <code class="language-plaintext highlighter-rouge">jenisbarangread.php</code> dengan</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"content-header"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container-fluid"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row mb-2"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-6"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;h1&gt;</span>Jenis Barang<span class="nt">&lt;/h1&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-6"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;ol</span> <span class="na">class=</span><span class="s">"breadcrumb float-sm-right"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"breadcrumb-item"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"?page=home"</span><span class="nt">&gt;</span>Home<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"breadcrumb-item active"</span><span class="nt">&gt;</span>Jenis Barang<span class="nt">&lt;/li&gt;</span>
                <span class="nt">&lt;/ol&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/section&gt;</span>
<span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"content"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-header"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;h3</span> <span class="na">class=</span><span class="s">"card-title"</span><span class="nt">&gt;</span>Data Jenis Barang<span class="nt">&lt;/h3&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"?page=jenisbarangcreate"</span> <span class="na">class=</span><span class="s">"btn btn-success btn-sm float-right"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-plus-circle"</span><span class="nt">&gt;&lt;/i&gt;</span> Tambah Data<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-body"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;table</span> <span class="na">id=</span><span class="s">"mytable"</span> <span class="na">class=</span><span class="s">"table table-bordered table-hover"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;thead&gt;</span>
                    <span class="nt">&lt;tr&gt;</span>
                        <span class="nt">&lt;th&gt;</span>No<span class="nt">&lt;/th&gt;</span>
                        <span class="nt">&lt;th&gt;</span>Nama Jenis Barang<span class="nt">&lt;/th&gt;</span>
                        <span class="nt">&lt;th&gt;</span>Opsi<span class="nt">&lt;/th&gt;</span>
                    <span class="nt">&lt;/tr&gt;</span>
                <span class="nt">&lt;/thead&gt;</span>
                <span class="nt">&lt;tbody&gt;</span>
                    <span class="cp">&lt;?php</span>
                    <span class="k">include_once</span> <span class="s2">"database/database.php"</span><span class="p">;</span>
                    <span class="nv">$database</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Database</span><span class="p">();</span>
                    <span class="nv">$db</span> <span class="o">=</span> <span class="nv">$database</span><span class="o">-&gt;</span><span class="nf">getConnection</span><span class="p">();</span>

                    <span class="nv">$selectSql</span> <span class="o">=</span> <span class="s2">"SELECT * FROM jenisbarang"</span><span class="p">;</span>

                    <span class="nv">$stmt</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="nf">prepare</span><span class="p">(</span><span class="nv">$selectSql</span><span class="p">);</span>
                    <span class="nv">$stmt</span><span class="o">-&gt;</span><span class="nf">execute</span><span class="p">();</span>

                    <span class="nv">$no</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
                    <span class="k">while</span> <span class="p">(</span><span class="nv">$row</span> <span class="o">=</span> <span class="nv">$stmt</span><span class="o">-&gt;</span><span class="nf">fetch</span><span class="p">(</span><span class="no">PDO</span><span class="o">::</span><span class="no">FETCH_ASSOC</span><span class="p">))</span> <span class="p">{</span>
                    <span class="cp">?&gt;</span>
                        <span class="nt">&lt;tr&gt;</span>
                            <span class="nt">&lt;td&gt;</span><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$no</span><span class="o">++</span> <span class="cp">?&gt;</span><span class="nt">&lt;/td&gt;</span>
                            <span class="nt">&lt;td&gt;</span><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$row</span><span class="p">[</span><span class="s1">'namajenisbarang'</span><span class="p">]</span> <span class="cp">?&gt;</span><span class="nt">&lt;/td&gt;</span>
                            <span class="nt">&lt;td&gt;</span>
                                <span class="nt">&lt;form</span> <span class="na">action</span> <span class="na">method=</span><span class="s">"POST"</span><span class="nt">&gt;</span>
                                    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">name=</span><span class="s">"id"</span> <span class="na">value=</span><span class="s">"</span><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$row</span><span class="p">[</span><span class="s1">'id'</span><span class="p">]</span> <span class="cp">?&gt;</span><span class="s">"</span><span class="nt">&gt;</span>
                                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"?page=jenisbarangupdate&amp;id=</span><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$row</span><span class="p">[</span><span class="s1">'id'</span><span class="p">]</span> <span class="cp">?&gt;</span><span class="s">"</span> <span class="na">class=</span><span class="s">"btn btn-primary btn-sm mr-1"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-edit"</span><span class="nt">&gt;&lt;/i&gt;</span> Ubah<span class="nt">&lt;/a&gt;</span>
                                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"?page=jenisbarangdelete&amp;id=</span><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$row</span><span class="p">[</span><span class="s1">'id'</span><span class="p">]</span> <span class="cp">?&gt;</span><span class="s">"</span> <span class="na">class=</span><span class="s">"btn btn-danger btn-sm"</span> <span class="na">onClick=</span><span class="s">"javascript: return confirm('Konfirmasi data akan dihapus?');"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-trash"</span><span class="nt">&gt;&lt;/i&gt;</span> Hapus<span class="nt">&lt;/a&gt;</span>
                                <span class="nt">&lt;/form&gt;</span>
                            <span class="nt">&lt;/td&gt;</span>
                        <span class="nt">&lt;/tr&gt;</span>
                    <span class="cp">&lt;?</span>
                    <span class="p">}</span>
                    <span class="cp">?&gt;</span>
                <span class="nt">&lt;/tbody&gt;</span>
            <span class="nt">&lt;/table&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/section&gt;</span>

<span class="cp">&lt;?php</span> <span class="k">include_once</span> <span class="s2">"components/scripts.php"</span> <span class="cp">?&gt;</span></code></pre></figure>

<p>Tambahkan case pada file <code class="language-plaintext highlighter-rouge">routes.php</code> untuk jenisbarangread</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="mf">..</span>
<span class="k">case</span> <span class="s1">'jenisbarangread'</span><span class="o">:</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">file_exists</span><span class="p">(</span><span class="s1">'pages/admin/jenisbarang/jenisbarangread.php'</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">include</span> <span class="s1">'pages/admin/jenisbarang/jenisbarangread.php'</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">include</span> <span class="s2">"pages/404.php"</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">break</span><span class="p">;</span>
<span class="k">default</span><span class="o">:</span>
    <span class="k">include</span> <span class="s2">"pages/404.php"</span><span class="p">;</span>
    <span class="k">break</span><span class="p">;</span></code></pre></figure>

<p>Hasil read<br />
<img src="/assets/img/web-8-2/jenisbarangread.png" alt="Folder1" /></p>

<p>isi <code class="language-plaintext highlighter-rouge">jenisbarangcreate.php</code> dengan</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="k">if</span> <span class="p">(</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">'btnSimpan'</span><span class="p">]))</span> <span class="p">{</span>
    <span class="k">include_once</span> <span class="s2">"database/database.php"</span><span class="p">;</span>
    <span class="nv">$database</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Database</span><span class="p">();</span>
    <span class="nv">$db</span> <span class="o">=</span> <span class="nv">$database</span><span class="o">-&gt;</span><span class="nf">getConnection</span><span class="p">();</span>

    <span class="nv">$insertSql</span> <span class="o">=</span> <span class="s2">"INSERT INTO jenisbarang (namajenisbarang) VALUES (?)"</span><span class="p">;</span>
    <span class="nv">$stmt</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="nf">prepare</span><span class="p">(</span><span class="nv">$insertSql</span><span class="p">);</span>
    <span class="nv">$stmt</span><span class="o">-&gt;</span><span class="nf">bindParam</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nv">$_POST</span><span class="p">[</span><span class="s1">'namajenisbarang'</span><span class="p">]);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">$stmt</span><span class="o">-&gt;</span><span class="nf">execute</span><span class="p">())</span> <span class="p">{</span>
        <span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">'hasil_create'</span><span class="p">]</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">'hasil_create'</span><span class="p">]</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">echo</span> <span class="s2">"&lt;meta http-equiv='refresh' content='0;url=?page=jenisbarangread'&gt;"</span><span class="p">;</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>
<span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"content-header"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container-fluid"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row mb-2"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-6"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;h1&gt;</span>Jenis Barang<span class="nt">&lt;/h1&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-6"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;ol</span> <span class="na">class=</span><span class="s">"breadcrumb float-sm-right"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"breadcrumb-item"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"?page=home"</span><span class="nt">&gt;</span>Home<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"breadcrumb-item"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"?page=jenisbarangread"</span><span class="nt">&gt;</span>Jenis Barang<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"breadcrumb-item active"</span><span class="nt">&gt;</span>Tambah Data<span class="nt">&lt;/li&gt;</span>
                <span class="nt">&lt;/ol&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/section&gt;</span>
<span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"content"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-header"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;h3</span> <span class="na">class=</span><span class="s">"card-title"</span><span class="nt">&gt;</span>Tambah Jenis Barang<span class="nt">&lt;/h3&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-body"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;form</span> <span class="na">method=</span><span class="s">"POST"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"namajenisbarang"</span><span class="nt">&gt;</span>Nama Jenis Barang<span class="nt">&lt;/label&gt;</span>
                    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">name=</span><span class="s">"namajenisbarang"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
                <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"?page=jenisbarangread"</span> <span class="na">class=</span><span class="s">"btn btn-danger btn-sm float-right"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-times"</span><span class="nt">&gt;&lt;/i&gt;</span> Batal<span class="nt">&lt;/a&gt;</span>
                <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">name=</span><span class="s">"btnSimpan"</span> <span class="na">class=</span><span class="s">"btn btn-success btn-sm float-right"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-save"</span><span class="nt">&gt;&lt;/i&gt;</span> Simpan<span class="nt">&lt;/button&gt;</span>
            <span class="nt">&lt;/form&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/section&gt;</span>

<span class="cp">&lt;?php</span> <span class="k">include_once</span> <span class="s2">"components/scripts.php"</span> <span class="cp">?&gt;</span></code></pre></figure>

<p>Tambahkan case pada file <code class="language-plaintext highlighter-rouge">routes.php</code> untuk jenisbarangcreate</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="mf">..</span>
<span class="k">case</span> <span class="s1">'jenisbarangcreate'</span><span class="o">:</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">file_exists</span><span class="p">(</span><span class="s1">'pages/admin/jenisbarang/jenisbarangcreate.php'</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">include</span> <span class="s1">'pages/admin/jenisbarang/jenisbarangcreate.php'</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">include</span> <span class="s2">"pages/404.php"</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">break</span><span class="p">;</span>
<span class="k">default</span><span class="o">:</span>
    <span class="k">include</span> <span class="s2">"pages/404.php"</span><span class="p">;</span>
    <span class="k">break</span><span class="p">;</span></code></pre></figure>

<p>Kembali ke file <code class="language-plaintext highlighter-rouge">jenisbarangread.php</code> tambahkan kedalam div <code class="language-plaintext highlighter-rouge">container-fluid</code> perintah berikut</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"content-header"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container-fluid"</span><span class="nt">&gt;</span>
        <span class="cp">&lt;?php</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_SESSION</span><span class="p">[</span><span class="s2">"hasil_create"</span><span class="p">]))</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nv">$_SESSION</span><span class="p">[</span><span class="s2">"hasil_create"</span><span class="p">])</span> <span class="p">{</span>
        <span class="cp">?&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-success alert-dismissible"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"close"</span> <span class="na">data-dismiss=</span><span class="s">"alert"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;</span>Ã—<span class="nt">&lt;/button&gt;</span>
                    <span class="nt">&lt;h5&gt;&lt;i</span> <span class="na">class=</span><span class="s">"icon fas fa-check"</span><span class="nt">&gt;&lt;/i&gt;</span> Berhasil<span class="nt">&lt;/h5&gt;</span>
                    Tambah data jenis barang berhasil
                <span class="nt">&lt;/div&gt;</span>
            <span class="cp">&lt;?php</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="cp">?&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-danger alert-dismissible"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"close"</span> <span class="na">data-dismiss=</span><span class="s">"alert"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;</span>Ã—<span class="nt">&lt;/button&gt;</span>
                    <span class="nt">&lt;h5&gt;&lt;i</span> <span class="na">class=</span><span class="s">"icon fas fa-ban"</span><span class="nt">&gt;&lt;/i&gt;</span> Gagal<span class="nt">&lt;/h5&gt;</span>
                    Tambah data jenis barang gagal
                <span class="nt">&lt;/div&gt;</span>
        <span class="cp">&lt;?php</span>
            <span class="p">}</span>
            <span class="nb">unset</span><span class="p">(</span><span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">'hasil_create'</span><span class="p">]);</span>
        <span class="p">}</span>
        <span class="cp">?&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row mb-2"</span><span class="nt">&gt;</span>
        ..</code></pre></figure>

:ET