I"ǎ<p><a href="/2021/02/android-sem7-part1">Praktikum Android Semester 7: Part 1</a><br />
<a href="/2021/02/android-sem7-part2">Praktikum Android Semester 7: Part 2</a><br />
<a href="/2021/02/android-sem7-part3">Praktikum Android Semester 7: Part 3</a><br />
Praktikum Android Semester 7: Part 4<br />
<a href="/2021/03/android-sem7-part5">Praktikum Android Semester 7: Part 5</a></p>

<p>Pada <a href="/2021/02/android-sem7-part3">Praktikum Android Semester 7: Part 3</a> aplikasi sudah dapat menampilkan gambar berdasarkan url yang terdapat pada data. Part ini akan dibangun web service menggunakan PHP yang akan berjalan secara local. Langkah pertama bisa diunduh dulu <a href="/assets/praktikum-penjualan-api-starter.zip">Project Starter</a>.</p>

<p><img src="/assets/img/android-7-4/struktur-project.png" alt="StrukturProject" /></p>

<p>Perhatikan file <code class="language-plaintext highlighter-rouge">database.php</code>, dimana terdapat nama database yang akan terhubung yaitu <code class="language-plaintext highlighter-rouge">praktikum_penjualan</code>, silahkan disesuaikan dengan nama database yang dibuat, jangan lupa untuk import file <code class="language-plaintext highlighter-rouge">sql</code> yang sudah disediakan.</p>

<p>Pada folder <code class="language-plaintext highlighter-rouge">api</code> buat sebuah folder <code class="language-plaintext highlighter-rouge">jenisbarang</code> kemudian buat didalamnya sebuah file dengan nama <code class="language-plaintext highlighter-rouge">jenisbarang.php</code>, isikan dengan</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="kd">class</span> <span class="nc">Jenisbarang</span>
<span class="p">{</span>

  <span class="k">private</span> <span class="nv">$conn</span><span class="p">;</span>
  <span class="k">public</span> <span class="nv">$id</span><span class="p">;</span>
  <span class="k">public</span> <span class="nv">$namajenisbarang</span><span class="p">;</span>

  <span class="k">public</span> <span class="k">function</span> <span class="n">__construct</span><span class="p">(</span><span class="nv">$db</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">conn</span> <span class="o">=</span> <span class="nv">$db</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">function</span> <span class="n">read</span><span class="p">()</span>
  <span class="p">{</span>
    <span class="nv">$selectSQL</span> <span class="o">=</span> <span class="s2">"SELECT * FROM jenisbarang"</span><span class="p">;</span>
    <span class="nv">$stmt</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">conn</span><span class="o">-&gt;</span><span class="nf">prepare</span><span class="p">(</span><span class="nv">$selectSQL</span><span class="p">);</span>
    <span class="nv">$stmt</span><span class="o">-&gt;</span><span class="nf">execute</span><span class="p">();</span>

    <span class="k">return</span> <span class="nv">$stmt</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="cp">?&gt;</span></code></pre></figure>

<p>Masih pada folder yang sama buat file <code class="language-plaintext highlighter-rouge">read.php</code> dan isikan dengan</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="k">include_once</span> <span class="s2">"../../config/api-header.php"</span><span class="p">;</span>
<span class="k">include_once</span> <span class="s2">"jenisbarang.php"</span><span class="p">;</span>

<span class="nv">$jenisbarang</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Jenisbarang</span><span class="p">(</span><span class="nv">$db</span><span class="p">);</span>
<span class="nv">$stmt</span> <span class="o">=</span> <span class="nv">$jenisbarang</span><span class="o">-&gt;</span><span class="nf">read</span><span class="p">();</span>
<span class="nv">$num</span> <span class="o">=</span> <span class="nv">$stmt</span><span class="o">-&gt;</span><span class="nf">rowCount</span><span class="p">();</span>

<span class="nv">$response</span><span class="p">[</span><span class="s2">"success"</span><span class="p">]</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
<span class="nv">$response</span><span class="p">[</span><span class="s2">"data"</span><span class="p">]</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>
<span class="nv">$response</span><span class="p">[</span><span class="s2">"message"</span><span class="p">]</span> <span class="o">=</span> <span class="s2">""</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$num</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
  <span class="nv">$response</span><span class="p">[</span><span class="s2">"success"</span><span class="p">]</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
  <span class="nv">$response</span><span class="p">[</span><span class="s2">"message"</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"read data jenisbarang berhasil"</span><span class="p">;</span>
  <span class="k">while</span> <span class="p">(</span><span class="nv">$row</span> <span class="o">=</span> <span class="nv">$stmt</span><span class="o">-&gt;</span><span class="nf">fetch</span><span class="p">(</span><span class="no">PDO</span><span class="o">::</span><span class="no">FETCH_ASSOC</span><span class="p">))</span> <span class="p">{</span>
    <span class="nv">$jenisbarang_item</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
      <span class="s2">"id"</span> <span class="o">=&gt;</span> <span class="nv">$row</span><span class="p">[</span><span class="s2">"id"</span><span class="p">],</span>
      <span class="s2">"namajenisbarang"</span> <span class="o">=&gt;</span> <span class="nv">$row</span><span class="p">[</span><span class="s2">"namajenisbarang"</span><span class="p">]</span>
    <span class="p">);</span>
    <span class="nb">array_push</span><span class="p">(</span><span class="nv">$response</span><span class="p">[</span><span class="s2">"data"</span><span class="p">],</span> <span class="nv">$jenisbarang_item</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="nb">http_response_code</span><span class="p">(</span><span class="mi">200</span><span class="p">);</span>
  <span class="k">echo</span> <span class="nb">json_encode</span><span class="p">(</span><span class="nv">$response</span><span class="p">);</span>

<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="nb">http_response_code</span><span class="p">(</span><span class="mi">404</span><span class="p">);</span>
  <span class="nv">$response</span><span class="p">[</span><span class="s2">"message"</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"data jenisbarang masih kosong"</span><span class="p">;</span>
  <span class="k">echo</span> <span class="nb">json_encode</span><span class="p">(</span><span class="nv">$response</span><span class="p">);</span>
<span class="p">}</span>
<span class="cp">?&gt;</span></code></pre></figure>

<p>Menggunakan <a href="https://www.postman.com/downloads/" target="_blank">Postman</a> atau browser, coba buka pada halaman</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://localhost/praktikum-penjualan-api-starter/api/jenisbarang/read.php
</code></pre></div></div>

<p><img src="/assets/img/android-7-4/hasil-api-read.png" alt="HasilApiRead" /></p>

<p>Kembali ke Android Studio untuk menggunakannya bisa digunakan langkah yang serupa dengan <a href="/2021/02/android-sem7-part2">Part 2</a>.</p>

<p>Kembali ke package <code class="language-plaintext highlighter-rouge">model</code> kemudian didalamnya buat sebuah data class dengan nama <code class="language-plaintext highlighter-rouge">Jenisbarang</code> dan isikan dengan</p>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="kd">data class</span> <span class="nc">Jenisbarang</span><span class="p">(</span>
        <span class="kd">val</span> <span class="py">success</span><span class="p">:</span> <span class="nc">Boolean</span><span class="p">,</span>
        <span class="kd">val</span> <span class="py">data</span> <span class="p">:</span> <span class="nc">List</span><span class="p">&lt;</span><span class="nc">JenisbarangData</span><span class="p">&gt;,</span>
        <span class="kd">val</span> <span class="py">message</span><span class="p">:</span> <span class="nc">String</span>
<span class="p">)</span>

<span class="kd">data class</span> <span class="nc">JenisbarangData</span><span class="p">(</span>
        <span class="err">@</span><span class="n">field</span><span class="p">:</span><span class="nc">Json</span><span class="p">(</span><span class="n">name</span> <span class="p">=</span> <span class="s">"@id"</span><span class="p">)</span>
        <span class="kd">val</span> <span class="py">id</span><span class="p">:</span> <span class="nc">String</span><span class="p">,</span>
        <span class="err">@</span><span class="n">field</span><span class="p">:</span><span class="nc">Json</span><span class="p">(</span><span class="n">name</span> <span class="p">=</span> <span class="s">"@namajenisbarang"</span><span class="p">)</span>
        <span class="kd">val</span> <span class="py">namajenisbarang</span><span class="p">:</span> <span class="nc">String</span>
<span class="p">)</span></code></pre></figure>

<p>Berikutnya buka <code class="language-plaintext highlighter-rouge">ApiService</code>, ganti BASE_URL dan tambahkan function getJenisbarang()</p>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="k">private</span> <span class="k">const</span> <span class="kd">val</span> <span class="py">BASE_URL</span> <span class="p">=</span> <span class="s">"http://10.0.2.2/praktikum-penjualan-api-starter/api/"</span>

<span class="k">private</span> <span class="kd">val</span> <span class="py">moshi</span> <span class="p">=</span> <span class="nc">Moshi</span><span class="p">.</span><span class="nc">Builder</span><span class="p">()</span>
    <span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="nc">KotlinJsonAdapterFactory</span><span class="p">())</span>
    <span class="p">.</span><span class="nf">build</span><span class="p">()</span>

<span class="k">private</span> <span class="kd">val</span> <span class="py">retrofit</span> <span class="p">=</span> <span class="nc">Retrofit</span><span class="p">.</span><span class="nc">Builder</span><span class="p">()</span>
    <span class="p">.</span><span class="nf">addConverterFactory</span><span class="p">(</span><span class="nc">MoshiConverterFactory</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="n">moshi</span><span class="p">))</span>
    <span class="p">.</span><span class="nf">baseUrl</span><span class="p">(</span><span class="nc">BASE_URL</span><span class="p">)</span>
    <span class="p">.</span><span class="nf">build</span><span class="p">()</span>


<span class="kd">interface</span> <span class="nc">ApiService</span> <span class="p">{</span>
    <span class="nd">@GET</span><span class="p">(</span><span class="s">"users?page=1"</span><span class="p">)</span>
    <span class="k">suspend</span> <span class="k">fun</span> <span class="nf">getUsers</span><span class="p">():</span> <span class="nc">User</span>

    <span class="nd">@GET</span><span class="p">(</span><span class="s">"jenisbarang/read.php"</span><span class="p">)</span>
    <span class="k">suspend</span> <span class="k">fun</span> <span class="nf">getJenisbarang</span><span class="p">():</span> <span class="nc">Jenisbarang</span>
<span class="p">}</span>

<span class="kd">object</span> <span class="nc">Api</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="py">retrofitService</span> <span class="p">:</span> <span class="nc">ApiService</span> <span class="k">by</span> <span class="nf">lazy</span> <span class="p">{</span>
        <span class="n">retrofit</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="nc">ApiService</span><span class="o">::</span><span class="k">class</span><span class="p">.</span><span class="n">java</span><span class="p">)</span> <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>Buat sebuah <code class="language-plaintext highlighter-rouge">Layout Resource File</code> dan berikan nama <code class="language-plaintext highlighter-rouge">item_row_jenisbarang</code> dan isikan dengan</p>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;LinearLayout</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">xmlns:tools=</span><span class="s">"http://schemas.android.com/tools"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
    <span class="na">android:orientation=</span><span class="s">"vertical"</span>
    <span class="na">android:padding=</span><span class="s">"16dp"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;TextView</span>
        <span class="na">android:id=</span><span class="s">"@+id/tvNamajenisbarang"</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_marginBottom=</span><span class="s">"4dp"</span>
        <span class="na">android:textSize=</span><span class="s">"16sp"</span>
        <span class="na">android:textStyle=</span><span class="s">"bold"</span>
        <span class="na">tools:text=</span><span class="s">"Name"</span> <span class="nt">/&gt;</span>

<span class="nt">&lt;/LinearLayout&gt;</span></code></pre></figure>

<p>Buat sebuah empty activity baru didalam package <code class="language-plaintext highlighter-rouge">ui.jenisbarang</code> dengan nama <code class="language-plaintext highlighter-rouge">JenisbarangActivity</code>, buka file <code class="language-plaintext highlighter-rouge">activity_jenisbarang.xml</code> dan isikan dengan</p>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;LinearLayout</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">xmlns:tools=</span><span class="s">"http://schemas.android.com/tools"</span>
    <span class="na">android:id=</span><span class="s">"@+id/activity_jenisbarang"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
    <span class="na">android:orientation=</span><span class="s">"vertical"</span>
    <span class="na">tools:context=</span><span class="s">".ui.jenisbarang.JenisbarangActivity"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;ProgressBar</span>
        <span class="na">android:id=</span><span class="s">"@+id/progressBarJenisbarang"</span>
        <span class="na">style=</span><span class="s">"@style/Widget.AppCompat.ProgressBar.Horizontal"</span>
        <span class="na">android:indeterminate=</span><span class="s">"true"</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;androidx.recyclerview.widget.RecyclerView</span>
        <span class="na">android:id=</span><span class="s">"@+id/rvJenisbarang"</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"fill_parent"</span>
        <span class="na">tools:listitem=</span><span class="s">"@layout/item_row_jenisbarang"</span> <span class="nt">/&gt;</span>

<span class="nt">&lt;/LinearLayout&gt;</span></code></pre></figure>

<p>Buat sebuah class baru didalam package <code class="language-plaintext highlighter-rouge">ui.jenisbarang</code> dengan nama <code class="language-plaintext highlighter-rouge">ListJenisbarangAdapter</code> dan isikan dengan</p>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="kd">class</span> <span class="nc">ListJenisbarangAdapter</span><span class="p">(</span><span class="k">private</span> <span class="kd">val</span> <span class="py">listJenisbarang</span><span class="p">:</span> <span class="nc">ArrayList</span><span class="p">&lt;</span><span class="nc">JenisbarangData</span><span class="p">&gt;)</span> <span class="p">:</span> <span class="nc">RecyclerView</span><span class="p">.</span><span class="nc">Adapter</span><span class="p">&lt;</span><span class="nc">ListJenisbarangAdapter</span><span class="err">.</span><span class="nc">ListViewHolder</span><span class="p">&gt;()</span> <span class="p">{</span>
    <span class="kd">class</span> <span class="nc">ListViewHolder</span><span class="p">(</span><span class="k">private</span> <span class="kd">val</span> <span class="py">binding</span><span class="p">:</span> <span class="nc">ItemRowJenisbarangBinding</span><span class="p">)</span> <span class="p">:</span> <span class="nc">RecyclerView</span><span class="p">.</span><span class="nc">ViewHolder</span><span class="p">(</span><span class="n">binding</span><span class="p">.</span><span class="n">root</span><span class="p">)</span> <span class="p">{</span>

    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>Import dan implementasikan semua method yang diminta oleh interface Adapter RecyclerView. Masih pada file <code class="language-plaintext highlighter-rouge">ListJenisbarangAdapter</code>, tambahkan method <code class="language-plaintext highlighter-rouge">bind</code> di dalam inner class `ListViewHolder</p>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="kd">class</span> <span class="nc">ListViewHolder</span><span class="p">(</span><span class="k">private</span> <span class="kd">val</span> <span class="py">binding</span><span class="p">:</span> <span class="nc">ItemRowJenisbarangBinding</span><span class="p">)</span> <span class="p">:</span> <span class="nc">RecyclerView</span><span class="p">.</span><span class="nc">ViewHolder</span><span class="p">(</span><span class="n">binding</span><span class="p">.</span><span class="n">root</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">fun</span> <span class="nf">bind</span><span class="p">(</span><span class="n">jenisbarangData</span><span class="p">:</span> <span class="nc">JenisbarangData</span><span class="p">)</span> <span class="p">{</span>
            <span class="nf">with</span><span class="p">(</span><span class="n">binding</span><span class="p">){</span>
                <span class="n">tvNamajenisbarang</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="n">jenisbarangData</span><span class="p">.</span><span class="n">namajenisbarang</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span></code></pre></figure>

<p>Masuk ke blok method <code class="language-plaintext highlighter-rouge">onCreateViewHolder</code> dan isikan dengan</p>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="k">override</span> <span class="k">fun</span> <span class="nf">onCreateViewHolder</span><span class="p">(</span><span class="n">parent</span><span class="p">:</span> <span class="nc">ViewGroup</span><span class="p">,</span> <span class="n">viewType</span><span class="p">:</span> <span class="nc">Int</span><span class="p">):</span> <span class="nc">ListViewHolder</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="py">binding</span> <span class="p">=</span> <span class="nc">ItemRowJenisbarangBinding</span><span class="p">.</span><span class="nf">inflate</span><span class="p">(</span><span class="nc">LayoutInflater</span><span class="p">.</span><span class="nf">from</span><span class="p">(</span><span class="n">parent</span><span class="p">.</span><span class="n">context</span><span class="p">),</span> <span class="n">parent</span><span class="p">,</span> <span class="k">false</span><span class="p">)</span>
    <span class="k">return</span> <span class="nc">ListViewHolder</span><span class="p">(</span><span class="n">binding</span><span class="p">)</span>
<span class="p">}</span></code></pre></figure>

<p>Masuk ke blok method <code class="language-plaintext highlighter-rouge">onBindViewHolder</code> dan isikan dengan</p>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="k">override</span> <span class="k">fun</span> <span class="nf">onBindViewHolder</span><span class="p">(</span><span class="n">holder</span><span class="p">:</span> <span class="nc">ListViewHolder</span><span class="p">,</span> <span class="n">position</span><span class="p">:</span> <span class="nc">Int</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">holder</span><span class="p">.</span><span class="nf">bind</span><span class="p">(</span><span class="n">listJenisbarang</span><span class="p">[</span><span class="n">position</span><span class="p">])</span>
<span class="p">}</span></code></pre></figure>

<p>Pada blok method <code class="language-plaintext highlighter-rouge">getItemCount</code> isikan dengan</p>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="k">override</span> <span class="k">fun</span> <span class="nf">getItemCount</span><span class="p">():</span><span class="nc">Int</span> <span class="p">=</span> <span class="n">listJenisbarang</span><span class="p">.</span><span class="n">size</span></code></pre></figure>

<p>Sehingga hasil akhirnya ListJenisbarangAdapter berisikan</p>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="kd">class</span> <span class="nc">ListJenisbarangAdapter</span><span class="p">(</span><span class="k">private</span> <span class="kd">val</span> <span class="py">listJenisbarang</span><span class="p">:</span> <span class="nc">ArrayList</span><span class="p">&lt;</span><span class="nc">JenisbarangData</span><span class="p">&gt;)</span> <span class="p">:</span> <span class="nc">RecyclerView</span><span class="p">.</span><span class="nc">Adapter</span><span class="p">&lt;</span><span class="nc">ListJenisbarangAdapter</span><span class="err">.</span><span class="nc">ListViewHolder</span><span class="p">&gt;()</span> <span class="p">{</span>

    <span class="kd">class</span> <span class="nc">ListViewHolder</span><span class="p">(</span><span class="k">private</span> <span class="kd">val</span> <span class="py">binding</span><span class="p">:</span> <span class="nc">ItemRowJenisbarangBinding</span><span class="p">)</span> <span class="p">:</span> <span class="nc">RecyclerView</span><span class="p">.</span><span class="nc">ViewHolder</span><span class="p">(</span><span class="n">binding</span><span class="p">.</span><span class="n">root</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">fun</span> <span class="nf">bind</span><span class="p">(</span><span class="n">jenisbarangData</span><span class="p">:</span> <span class="nc">JenisbarangData</span><span class="p">)</span> <span class="p">{</span>
            <span class="nf">with</span><span class="p">(</span><span class="n">binding</span><span class="p">){</span>
                <span class="n">tvNamajenisbarang</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="n">jenisbarangData</span><span class="p">.</span><span class="n">namajenisbarang</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">onCreateViewHolder</span><span class="p">(</span><span class="n">parent</span><span class="p">:</span> <span class="nc">ViewGroup</span><span class="p">,</span> <span class="n">viewType</span><span class="p">:</span> <span class="nc">Int</span><span class="p">):</span> <span class="nc">ListViewHolder</span> <span class="p">{</span>
        <span class="kd">val</span> <span class="py">binding</span> <span class="p">=</span> <span class="nc">ItemRowJenisbarangBinding</span><span class="p">.</span><span class="nf">inflate</span><span class="p">(</span><span class="nc">LayoutInflater</span><span class="p">.</span><span class="nf">from</span><span class="p">(</span><span class="n">parent</span><span class="p">.</span><span class="n">context</span><span class="p">),</span> <span class="n">parent</span><span class="p">,</span> <span class="k">false</span><span class="p">)</span>
        <span class="k">return</span> <span class="nc">ListViewHolder</span><span class="p">(</span><span class="n">binding</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">onBindViewHolder</span><span class="p">(</span><span class="n">holder</span><span class="p">:</span> <span class="nc">ListViewHolder</span><span class="p">,</span> <span class="n">position</span><span class="p">:</span> <span class="nc">Int</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">holder</span><span class="p">.</span><span class="nf">bind</span><span class="p">(</span><span class="n">listJenisbarang</span><span class="p">[</span><span class="n">position</span><span class="p">])</span>
    <span class="p">}</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">getItemCount</span><span class="p">():</span><span class="nc">Int</span> <span class="p">=</span> <span class="n">listJenisbarang</span><span class="p">.</span><span class="n">size</span>

<span class="p">}</span></code></pre></figure>

<p>Buat <code class="language-plaintext highlighter-rouge">JenisbarangViewModel</code>, isikan dengan</p>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="kd">class</span> <span class="nc">JenisbarangViewModel</span> <span class="p">:</span> <span class="nc">ViewModel</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">private</span> <span class="kd">val</span> <span class="py">_response</span> <span class="p">=</span> <span class="nc">MutableLiveData</span><span class="p">&lt;</span><span class="nc">Jenisbarang</span><span class="p">&gt;()</span>

    <span class="kd">val</span> <span class="py">response</span><span class="p">:</span> <span class="nc">LiveData</span><span class="p">&lt;</span><span class="nc">Jenisbarang</span><span class="p">&gt;</span>
        <span class="k">get</span><span class="p">()</span> <span class="p">=</span> <span class="n">_response</span>

    <span class="nf">init</span> <span class="p">{</span>
        <span class="nf">setResponse</span><span class="p">()</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">fun</span> <span class="nf">setResponse</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">viewModelScope</span><span class="p">.</span><span class="nf">launch</span> <span class="p">{</span>
            <span class="k">try</span> <span class="p">{</span>
                <span class="kd">val</span> <span class="py">listResult</span> <span class="p">=</span> <span class="nc">Api</span><span class="p">.</span><span class="n">retrofitService</span><span class="p">.</span><span class="nf">getJenisbarang</span><span class="p">()</span>
                <span class="n">_response</span><span class="p">.</span><span class="n">value</span> <span class="p">=</span> <span class="n">listResult</span>
            <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="n">e</span><span class="p">:</span> <span class="nc">Exception</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">_response</span><span class="p">.</span><span class="n">value</span> <span class="p">=</span> <span class="k">null</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>Ubah isi dari JenisbarangActivity dengan</p>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="kd">class</span> <span class="nc">JenisbarangActivity</span> <span class="p">:</span> <span class="nc">AppCompatActivity</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">private</span> <span class="k">lateinit</span> <span class="kd">var</span> <span class="py">binding</span><span class="p">:</span> <span class="nc">ActivityJenisbarangBinding</span>
    <span class="k">private</span> <span class="kd">val</span> <span class="py">list</span> <span class="p">=</span> <span class="nc">ArrayList</span><span class="p">&lt;</span><span class="nc">JenisbarangData</span><span class="p">&gt;()</span>
    <span class="k">private</span> <span class="kd">val</span> <span class="py">viewModel</span><span class="p">:</span> <span class="nc">JenisbarangViewModel</span> <span class="k">by</span> <span class="nf">lazy</span> <span class="p">{</span>
        <span class="nc">ViewModelProvider</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="k">get</span><span class="p">(</span><span class="nc">JenisbarangViewModel</span><span class="o">::</span><span class="k">class</span><span class="p">.</span><span class="n">java</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">:</span> <span class="nc">Bundle</span><span class="p">?)</span> <span class="p">{</span>
        <span class="k">super</span><span class="p">.</span><span class="nf">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">)</span>
        <span class="n">binding</span> <span class="p">=</span> <span class="nc">ActivityJenisbarangBinding</span><span class="p">.</span><span class="nf">inflate</span><span class="p">(</span><span class="n">layoutInflater</span><span class="p">)</span>
        <span class="nf">setContentView</span><span class="p">(</span><span class="n">binding</span><span class="p">.</span><span class="n">root</span><span class="p">)</span>

        <span class="n">binding</span><span class="p">.</span><span class="n">rvJenisbarang</span><span class="p">.</span><span class="nf">setHasFixedSize</span><span class="p">(</span><span class="k">true</span><span class="p">)</span>

        <span class="n">binding</span><span class="p">.</span><span class="n">progressBarJenisbarang</span><span class="p">.</span><span class="n">visibility</span> <span class="p">=</span> <span class="nc">View</span><span class="p">.</span><span class="nc">VISIBLE</span>

        <span class="nf">getListJenisbarang</span><span class="p">()</span>

    <span class="p">}</span>

    <span class="k">private</span> <span class="k">fun</span> <span class="nf">getListJenisbarang</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">viewModel</span><span class="p">.</span><span class="n">response</span><span class="p">.</span><span class="nf">observe</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="p">{</span>
            <span class="n">binding</span><span class="p">.</span><span class="n">progressBarJenisbarang</span><span class="p">.</span><span class="n">visibility</span> <span class="p">=</span> <span class="nc">View</span><span class="p">.</span><span class="nc">INVISIBLE</span>
            <span class="n">list</span><span class="p">.</span><span class="nf">addAll</span><span class="p">(</span><span class="n">it</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>
            <span class="n">binding</span><span class="p">.</span><span class="n">rvJenisbarang</span><span class="p">.</span><span class="n">layoutManager</span> <span class="p">=</span> <span class="nc">LinearLayoutManager</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
            <span class="kd">val</span> <span class="py">listJenisbarangAdapter</span> <span class="p">=</span> <span class="nc">ListJenisbarangAdapter</span><span class="p">(</span><span class="n">list</span><span class="p">)</span>
            <span class="n">binding</span><span class="p">.</span><span class="n">rvJenisbarang</span><span class="p">.</span><span class="n">adapter</span> <span class="p">=</span> <span class="n">listJenisbarangAdapter</span>
        <span class="p">})</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>Terakhir pada manifest kita ganti agar JenisbarangActivity menjadi Main Launcher, juga tambahkan <code class="language-plaintext highlighter-rouge">usesClearTextTraffic</code> pada tag application</p>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="p">&lt;</span><span class="n">application</span> <span class="o">..</span><span class="p">.</span>

    <span class="n">android</span><span class="p">:</span><span class="n">usesCleartextTraffic</span><span class="p">=</span><span class="s">"true"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">activity</span> <span class="n">android</span><span class="p">:</span><span class="n">name</span><span class="p">=</span><span class="s">".ui.jenisbarang.JenisbarangActivity"</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">intent-filter</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">action</span> <span class="n">android</span><span class="p">:</span><span class="n">name</span><span class="p">=</span><span class="s">"android.intent.action.MAIN"</span> <span class="p">/&gt;</span>

            <span class="p">&lt;</span><span class="n">category</span> <span class="n">android</span><span class="p">:</span><span class="n">name</span><span class="p">=</span><span class="s">"android.intent.category.LAUNCHER"</span> <span class="p">/&gt;</span>
        <span class="p">&lt;/</span><span class="n">intent-filter</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">activity</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">activity</span> <span class="n">android</span><span class="p">:</span><span class="n">name</span><span class="p">=</span><span class="s">".MainActivity"</span><span class="p">&gt;</span>

    <span class="p">&lt;/</span><span class="n">activity</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="n">application</span><span class="p">&gt;</span></code></pre></figure>

<p><a href="/2021/02/android-sem7-part1">Praktikum Android Semester 7: Part 1</a><br />
<a href="/2021/02/android-sem7-part2">Praktikum Android Semester 7: Part 2</a><br />
<a href="/2021/02/android-sem7-part3">Praktikum Android Semester 7: Part 3</a><br />
Praktikum Android Semester 7: Part 4<br />
<a href="/2021/03/android-sem7-part5">Praktikum Android Semester 7: Part 5</a></p>
:ET