I"ÆZ<p><a href="/2021/07/php-sem8-part1">Praktikum Web Semester 8: Part 1</a><br />
<a href="/2021/07/php-sem8-part2">Praktikum Web Semester 8: Part 2</a><br />
Praktikum Web Semester 8: Part 3<br />
<a href="/2021/07/php-sem8-part4">Praktikum Web Semester 8: Part 4</a><br />
<a href="/2021/08/php-sem8-part5">Praktikum Web Semester 8: Part 5</a></p>

<p>Isi <code class="language-plaintext highlighter-rouge">jenisbarangupdate.php</code> dengan</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="k">if</span> <span class="p">(</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">'id'</span><span class="p">]))</span> <span class="p">{</span>

    <span class="k">include_once</span> <span class="s2">"database/database.php"</span><span class="p">;</span>
    <span class="nv">$database</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Database</span><span class="p">();</span>
    <span class="nv">$db</span> <span class="o">=</span> <span class="nv">$database</span><span class="o">-&gt;</span><span class="nf">getConnection</span><span class="p">();</span>

    <span class="k">if</span> <span class="p">(</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">'btnSimpan'</span><span class="p">]))</span> <span class="p">{</span>

        <span class="nv">$updateSql</span> <span class="o">=</span> <span class="s2">"UPDATE jenisbarang SET namajenisbarang = ? WHERE id = ?"</span><span class="p">;</span>
        <span class="nv">$stmt</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="nf">prepare</span><span class="p">(</span><span class="nv">$updateSql</span><span class="p">);</span>
        <span class="nv">$stmt</span><span class="o">-&gt;</span><span class="nf">bindParam</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nv">$_POST</span><span class="p">[</span><span class="s1">'namajenisbarang'</span><span class="p">]);</span>
        <span class="nv">$stmt</span><span class="o">-&gt;</span><span class="nf">bindParam</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="nv">$_POST</span><span class="p">[</span><span class="s1">'id'</span><span class="p">]);</span>
        <span class="k">if</span> <span class="p">(</span><span class="nv">$stmt</span><span class="o">-&gt;</span><span class="nf">execute</span><span class="p">())</span> <span class="p">{</span>
            <span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">'hasil_update'</span><span class="p">]</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">'hasil_update'</span><span class="p">]</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">echo</span> <span class="s2">"&lt;meta http-equiv='refresh' content='0;url=?page=jenisbarangread'&gt;"</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nv">$id</span> <span class="o">=</span> <span class="nv">$_GET</span><span class="p">[</span><span class="s1">'id'</span><span class="p">];</span>
    <span class="nv">$findSql</span> <span class="o">=</span> <span class="s2">"SELECT * FROM jenisbarang WHERE id = ?"</span><span class="p">;</span>
    <span class="nv">$stmt</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="nf">prepare</span><span class="p">(</span><span class="nv">$findSql</span><span class="p">);</span>
    <span class="nv">$stmt</span><span class="o">-&gt;</span><span class="nf">bindParam</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nv">$_GET</span><span class="p">[</span><span class="s1">'id'</span><span class="p">]);</span>
    <span class="nv">$stmt</span><span class="o">-&gt;</span><span class="nf">execute</span><span class="p">();</span>
    <span class="nv">$row</span> <span class="o">=</span> <span class="nv">$stmt</span><span class="o">-&gt;</span><span class="nf">fetch</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">isset</span><span class="p">(</span><span class="nv">$row</span><span class="p">[</span><span class="s1">'id'</span><span class="p">]))</span> <span class="p">{</span>
<span class="cp">?&gt;</span>
        <span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"content-header"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container-fluid"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row mb-2"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-6"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;h1&gt;</span>Jenis Barang<span class="nt">&lt;/h1&gt;</span>
                    <span class="nt">&lt;/div&gt;</span>
                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-6"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;ol</span> <span class="na">class=</span><span class="s">"breadcrumb float-sm-right"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"breadcrumb-item"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"?page=home"</span><span class="nt">&gt;</span>Home<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                            <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"breadcrumb-item"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"?page=jenisbarangread"</span><span class="nt">&gt;</span>Jenis Barang<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                            <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"breadcrumb-item active"</span><span class="nt">&gt;</span>Ubah Data<span class="nt">&lt;/li&gt;</span>
                        <span class="nt">&lt;/ol&gt;</span>
                    <span class="nt">&lt;/div&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/section&gt;</span>
        <span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"content"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-header"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;h3</span> <span class="na">class=</span><span class="s">"card-title"</span><span class="nt">&gt;</span>Ubah Jenis Barang<span class="nt">&lt;/h3&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-body"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;form</span> <span class="na">method=</span><span class="s">"POST"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"namajenisbarang"</span><span class="nt">&gt;</span>Nama Jenis Barang<span class="nt">&lt;/label&gt;</span>
                            <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">name=</span><span class="s">"id"</span> <span class="na">value=</span><span class="s">"</span><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$row</span><span class="p">[</span><span class="s1">'id'</span><span class="p">]</span> <span class="cp">?&gt;</span><span class="s">"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">name=</span><span class="s">"namajenisbarang"</span> <span class="na">value=</span><span class="s">"</span><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$row</span><span class="p">[</span><span class="s1">'namajenisbarang'</span><span class="p">]</span> <span class="cp">?&gt;</span><span class="s">"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;/div&gt;</span>
                        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"?page=jenisbarangread"</span> <span class="na">class=</span><span class="s">"btn btn-danger btn-sm float-right"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-times"</span><span class="nt">&gt;&lt;/i&gt;</span> Batal<span class="nt">&lt;/a&gt;</span>
                        <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">name=</span><span class="s">"btnSimpan"</span> <span class="na">class=</span><span class="s">"btn btn-success btn-sm float-right"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-save"</span><span class="nt">&gt;&lt;/i&gt;</span> Simpan<span class="nt">&lt;/button&gt;</span>
                    <span class="nt">&lt;/form&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
    <span class="cp">&lt;?php</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">'hasil_update'</span><span class="p">]</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
        <span class="k">echo</span> <span class="s2">"&lt;meta http-equiv='refresh' content='0;url=?page=jenisbarangread'&gt;"</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">'hasil_update'</span><span class="p">]</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
    <span class="k">echo</span> <span class="s2">"&lt;meta http-equiv='refresh' content='0;url=?page=jenisbarangread'&gt;"</span><span class="p">;</span>
<span class="p">}</span>
    <span class="cp">?&gt;</span>

<span class="cp">&lt;?php</span> <span class="k">include_once</span> <span class="s2">"components/scripts.php"</span> <span class="cp">?&gt;</span></code></pre></figure>

<p>Tambahkan case pada file <code class="language-plaintext highlighter-rouge">routes.php</code> untuk jenisbarangread</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="mf">..</span>
<span class="k">case</span> <span class="s1">'jenisbarangupdate'</span><span class="o">:</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">file_exists</span><span class="p">(</span><span class="s1">'pages/admin/jenisbarang/jenisbarangupdate.php'</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">include</span> <span class="s1">'pages/admin/jenisbarang/jenisbarangupdate.php'</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">include</span> <span class="s2">"pages/404.php"</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">break</span><span class="p">;</span>
<span class="k">default</span><span class="o">:</span>
    <span class="k">include</span> <span class="s2">"pages/404.php"</span><span class="p">;</span>
    <span class="k">break</span><span class="p">;</span></code></pre></figure>

<p>Kembali ke file <code class="language-plaintext highlighter-rouge">jenisbarangread.php</code> tambahkan kedalam div <code class="language-plaintext highlighter-rouge">container-fluid</code>  perintah berikut</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="mf">..</span>
<span class="k">if</span> <span class="p">(</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_SESSION</span><span class="p">[</span><span class="s2">"hasil_update"</span><span class="p">]))</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">$_SESSION</span><span class="p">[</span><span class="s2">"hasil_update"</span><span class="p">])</span> <span class="p">{</span>
    <span class="cp">?&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-success alert-dismissible"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"close"</span> <span class="na">data-dismiss=</span><span class="s">"alert"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;</span>Ã—<span class="nt">&lt;/button&gt;</span>
            <span class="nt">&lt;h5&gt;&lt;i</span> <span class="na">class=</span><span class="s">"icon fas fa-check"</span><span class="nt">&gt;&lt;/i&gt;</span> Berhasil<span class="nt">&lt;/h5&gt;</span>
            Ubah data jenis barang berhasil
        <span class="nt">&lt;/div&gt;</span>
    <span class="cp">&lt;?php</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="cp">?&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-danger alert-dismissible"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"close"</span> <span class="na">data-dismiss=</span><span class="s">"alert"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;</span>Ã—<span class="nt">&lt;/button&gt;</span>
            <span class="nt">&lt;h5&gt;&lt;i</span> <span class="na">class=</span><span class="s">"icon fas fa-ban"</span><span class="nt">&gt;&lt;/i&gt;</span> Gagal<span class="nt">&lt;/h5&gt;</span>
            Ubah data jenis barang gagal
        <span class="nt">&lt;/div&gt;</span>
<span class="cp">&lt;?php</span>
    <span class="p">}</span>
    <span class="nb">unset</span><span class="p">(</span><span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">'hasil_update'</span><span class="p">]);</span>
<span class="p">}</span>
<span class="mf">..</span></code></pre></figure>

<p>Berikut halaman update dan hasil setelah update</p>

<p><img src="/assets/img/web-8-3/jenisbarangupdate.png" alt="update" /><br />
<img src="/assets/img/web-8-3/jenisbarangreadhasilupdate.png" alt="readhasil" /></p>

<p>Isi <code class="language-plaintext highlighter-rouge">jenisbarangdelete.php</code> dengan</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="k">if</span> <span class="p">(</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">'id'</span><span class="p">]))</span> <span class="p">{</span>
    <span class="nv">$id</span> <span class="o">=</span> <span class="nv">$_GET</span><span class="p">[</span><span class="s1">'id'</span><span class="p">];</span>

    <span class="k">include_once</span> <span class="s2">"database/database.php"</span><span class="p">;</span>
    <span class="nv">$database</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Database</span><span class="p">();</span>
    <span class="nv">$db</span> <span class="o">=</span> <span class="nv">$database</span><span class="o">-&gt;</span><span class="nf">getConnection</span><span class="p">();</span>

    <span class="nv">$deleteSql</span> <span class="o">=</span> <span class="s2">"DELETE FROM jenisbarang WHERE id = ?"</span><span class="p">;</span>
    <span class="nv">$stmt</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="nf">prepare</span><span class="p">(</span><span class="nv">$deleteSql</span><span class="p">);</span>
    <span class="nv">$stmt</span><span class="o">-&gt;</span><span class="nf">bindParam</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nv">$_GET</span><span class="p">[</span><span class="s1">'id'</span><span class="p">]);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">$stmt</span><span class="o">-&gt;</span><span class="nf">execute</span><span class="p">())</span> <span class="p">{</span>
        <span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">'hasil_delete'</span><span class="p">]</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">'hasil_delete'</span><span class="p">]</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="k">echo</span> <span class="s2">"&lt;meta http-equiv='refresh' content='0;url=?page=jenisbarangread'&gt;"</span><span class="p">;</span></code></pre></figure>

<p>Tambahkan case pada file <code class="language-plaintext highlighter-rouge">routes.php</code> untuk jenisbarangread</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="mf">..</span>
<span class="k">case</span> <span class="s1">'jenisbarangdelete'</span><span class="o">:</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">file_exists</span><span class="p">(</span><span class="s1">'pages/admin/jenisbarang/jenisbarangdelete.php'</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">include</span> <span class="s1">'pages/admin/jenisbarang/jenisbarangdelete.php'</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">include</span> <span class="s2">"pages/404.php"</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">break</span><span class="p">;</span>
<span class="k">default</span><span class="o">:</span>
    <span class="k">include</span> <span class="s2">"pages/404.php"</span><span class="p">;</span>
    <span class="k">break</span><span class="p">;</span></code></pre></figure>

<p>Kembali ke file <code class="language-plaintext highlighter-rouge">jenisbarangread.php</code> tambahkan kedalam div <code class="language-plaintext highlighter-rouge">container-fluid</code>  perintah berikut</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="mf">..</span>
<span class="k">if</span> <span class="p">(</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_SESSION</span><span class="p">[</span><span class="s2">"hasil_delete"</span><span class="p">]))</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">$_SESSION</span><span class="p">[</span><span class="s2">"hasil_delete"</span><span class="p">])</span> <span class="p">{</span>
    <span class="cp">?&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-success alert-dismissible"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"close"</span> <span class="na">data-dismiss=</span><span class="s">"alert"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;</span>Ã—<span class="nt">&lt;/button&gt;</span>
            <span class="nt">&lt;h5&gt;&lt;i</span> <span class="na">class=</span><span class="s">"icon fas fa-check"</span><span class="nt">&gt;&lt;/i&gt;</span> Berhasil<span class="nt">&lt;/h5&gt;</span>
            Hapus data jenis barang berhasil
        <span class="nt">&lt;/div&gt;</span>
    <span class="cp">&lt;?php</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="cp">?&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-danger alert-dismissible"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"close"</span> <span class="na">data-dismiss=</span><span class="s">"alert"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;</span>Ã—<span class="nt">&lt;/button&gt;</span>
            <span class="nt">&lt;h5&gt;&lt;i</span> <span class="na">class=</span><span class="s">"icon fas fa-ban"</span><span class="nt">&gt;&lt;/i&gt;</span> Gagal<span class="nt">&lt;/h5&gt;</span>
            Hapus data jenis barang gagal
        <span class="nt">&lt;/div&gt;</span>
<span class="cp">&lt;?php</span>
    <span class="p">}</span>
    <span class="nb">unset</span><span class="p">(</span><span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">'hasil_delete'</span><span class="p">]);</span>
<span class="p">}</span>
<span class="mf">..</span></code></pre></figure>

<p>Berikut halaman delete dan hasil setelah delete</p>

<p><img src="/assets/img/web-8-3/jenisbarangdelete.png" alt="delete" /><br />
<img src="/assets/img/web-8-3/jenisbarangreadhasildelete.png" alt="readhasil" /></p>

<p><a href="/2021/07/php-sem8-part1">Praktikum Web Semester 8: Part 1</a><br />
<a href="/2021/07/php-sem8-part2">Praktikum Web Semester 8: Part 2</a><br />
Praktikum Web Semester 8: Part 3<br />
<a href="/2021/07/php-sem8-part4">Praktikum Web Semester 8: Part 4</a><br />
<a href="/2021/08/php-sem8-part5">Praktikum Web Semester 8: Part 5</a></p>
:ET