I"ô+<p>Pada <a href="/2021/07/android-sem7-part5">Praktikum Android Semester 7: Part 5</a> aplikasi sudah mampu menyimpan data dengan method POST, tapi recyclerview belum direfresh secara otomatis. Selain itu activity JenisbarangPost hanya bisa menyimpan untuk proses simpan tambah data, sedangkan nantinya akan digunakan juga untuk proses simpan ubah data, sehingga perlu dipisahkan fungsinya.</p>

<p>Agar bisa direfresh dengan baik maka method <code class="language-plaintext highlighter-rouge">getListJenisbarang()</code> pada <code class="language-plaintext highlighter-rouge">JenisbarangActivity</code> perlu ditambahkan method <code class="language-plaintext highlighter-rouge">list.clear()</code> sebelum <code class="language-plaintext highlighter-rouge">list.addAll(it.data)</code></p>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="k">private</span> <span class="k">fun</span> <span class="nf">getListJenisbarang</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">viewModel</span><span class="p">.</span><span class="nf">getJenisbarang</span><span class="p">()</span>
    <span class="n">viewModel</span><span class="p">.</span><span class="n">response</span><span class="p">.</span><span class="nf">observe</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="p">{</span>
        <span class="n">binding</span><span class="p">.</span><span class="n">progressBarJenisbarang</span><span class="p">.</span><span class="n">visibility</span> <span class="p">=</span> <span class="nc">View</span><span class="p">.</span><span class="nc">INVISIBLE</span>
        <span class="n">list</span><span class="p">.</span><span class="nf">clear</span><span class="p">()</span>
        <span class="n">list</span><span class="p">.</span><span class="nf">addAll</span><span class="p">(</span><span class="n">it</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>
        <span class="n">binding</span><span class="p">.</span><span class="n">rvJenisbarang</span><span class="p">.</span><span class="n">layoutManager</span> <span class="p">=</span> <span class="nc">LinearLayoutManager</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
        <span class="kd">val</span> <span class="py">listJenisbarangAdapter</span> <span class="p">=</span> <span class="nc">ListJenisbarangAdapter</span><span class="p">(</span><span class="n">list</span><span class="p">)</span>
        <span class="n">binding</span><span class="p">.</span><span class="n">rvJenisbarang</span><span class="p">.</span><span class="n">adapter</span> <span class="p">=</span> <span class="n">listJenisbarangAdapter</span>
    <span class="p">})</span>
<span class="p">}</span></code></pre></figure>

<p>Berikutnya, karena onActivityResult sudah deprecated, maka kita gunakan penggantinya dengan menggunakan  <code class="language-plaintext highlighter-rouge">ActivityResultContracts</code>. Tambahkan perintah berikut pada JenisbarangActivity</p>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="k">private</span> <span class="kd">val</span> <span class="py">getContract</span> <span class="p">=</span> <span class="nf">registerForActivityResult</span><span class="p">(</span><span class="nc">ActivityResultContracts</span><span class="p">.</span><span class="nc">StartActivityForResult</span><span class="p">()){</span>
    <span class="k">if</span><span class="p">(</span><span class="n">it</span><span class="p">.</span><span class="n">resultCode</span> <span class="p">==</span> <span class="nc">RESULT_OK</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">getListJenisbarang</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>pada <code class="language-plaintext highlighter-rouge">btTambahJenisbarang.setOnClickListener</code> yang berfungsi untuk memanggil JenisbarangPostActivity ditambahkan extra STATUS yang berisikan TAMBAH dan <code class="language-plaintext highlighter-rouge">startActivity</code> diganti dengan <code class="language-plaintext highlighter-rouge">getContract.launch(intent)</code></p>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="n">binding</span><span class="p">.</span><span class="n">btTambahJenisbarang</span><span class="p">.</span><span class="nf">setOnClickListener</span><span class="p">{</span>
    <span class="kd">val</span> <span class="py">intent</span> <span class="p">=</span> <span class="nc">Intent</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nc">JenisbarangPostActivity</span><span class="o">::</span><span class="k">class</span><span class="p">.</span><span class="n">java</span><span class="p">)</span>
    <span class="n">intent</span><span class="p">.</span><span class="nf">putExtra</span><span class="p">(</span><span class="s">"STATUS"</span><span class="p">,</span><span class="s">"TAMBAH"</span><span class="p">)</span>
    <span class="n">getContract</span><span class="p">.</span><span class="nf">launch</span><span class="p">(</span><span class="n">intent</span><span class="p">)</span>
<span class="p">}</span></code></pre></figure>

<p>Pada <code class="language-plaintext highlighter-rouge">JenisbarangPostActivity</code> ditambahkan perintah untuk mengambil extra status, dan dengan extra tersebut bisa ditentukan jika statusnya adalah TAMBAH daha maka, id disembunyikan, sedangkan lainnya bisa dimunculkan</p>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="kd">val</span> <span class="py">status</span> <span class="p">=</span> <span class="n">intent</span><span class="p">.</span><span class="nf">getStringExtra</span><span class="p">(</span><span class="s">"STATUS"</span><span class="p">)</span>
<span class="k">if</span><span class="p">(</span><span class="n">status</span><span class="p">==</span><span class="s">"TAMBAH"</span><span class="p">){</span>
    <span class="n">binding</span><span class="p">.</span><span class="n">etIdJenisbarang</span><span class="p">.</span><span class="n">visibility</span>  <span class="p">=</span> <span class="nc">View</span><span class="p">.</span><span class="nc">GONE</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">binding</span><span class="p">.</span><span class="n">etIdJenisbarang</span><span class="p">.</span><span class="n">visibility</span>  <span class="p">=</span> <span class="nc">View</span><span class="p">.</span><span class="nc">VISIBLE</span>
<span class="p">}</span>
<span class="n">binding</span><span class="p">.</span><span class="n">etNamajenisbarang</span><span class="p">.</span><span class="nf">requestFocus</span><span class="p">()</span></code></pre></figure>

<p>Pada <code class="language-plaintext highlighter-rouge">btSimpanJenisbarangPost.setOnClickListener</code> dibuat percabangan untuk memilah kapan dilakukan simpan TAMBAH dan kapan dilakukan simpan UBAH, ditambahkan juga <code class="language-plaintext highlighter-rouge">setResult(RESULT_OK)</code> untuk memberitahu activity JenisbarangActivity bahwa simpan data berhasil dilakukan. Perintah <code class="language-plaintext highlighter-rouge">finish()</code> juga ditambahkan agar JenisbarangPostActivity ditutup setelah simpan data berhasil dilakukan.</p>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="n">binding</span><span class="p">.</span><span class="n">btSimpanJenisbarangPost</span><span class="p">.</span><span class="nf">setOnClickListener</span><span class="p">{</span>

    <span class="kd">val</span> <span class="py">idJenisbarang</span> <span class="p">=</span> <span class="n">binding</span><span class="p">.</span><span class="n">etIdJenisbarang</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="nf">toString</span><span class="p">()</span>
    <span class="kd">val</span> <span class="py">namaJenisBarang</span> <span class="p">=</span> <span class="n">binding</span><span class="p">.</span><span class="n">etNamajenisbarang</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="nf">toString</span><span class="p">()</span>
    <span class="kd">val</span> <span class="py">jenisBarangData</span> <span class="p">=</span> <span class="nc">JenisbarangData</span><span class="p">(</span><span class="n">idJenisbarang</span><span class="p">,</span><span class="n">namaJenisBarang</span><span class="p">)</span>

    <span class="n">binding</span><span class="p">.</span><span class="n">progressBarJenisbarangPost</span><span class="p">.</span><span class="n">visibility</span> <span class="p">=</span> <span class="nc">View</span><span class="p">.</span><span class="nc">VISIBLE</span>
    <span class="n">binding</span><span class="p">.</span><span class="n">btSimpanJenisbarangPost</span><span class="p">.</span><span class="n">visibility</span> <span class="p">=</span> <span class="nc">View</span><span class="p">.</span><span class="nc">INVISIBLE</span>

    <span class="k">if</span><span class="p">(</span><span class="n">status</span> <span class="p">==</span> <span class="s">"TAMBAH"</span><span class="p">){</span>
        <span class="n">viewModel</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="n">jenisBarangData</span><span class="p">)</span>
        <span class="n">viewModel</span><span class="p">.</span><span class="n">createResponse</span><span class="p">.</span><span class="nf">observe</span><span class="p">(</span><span class="k">this</span><span class="p">,{</span>
            <span class="n">binding</span><span class="p">.</span><span class="n">progressBarJenisbarangPost</span><span class="p">.</span><span class="n">visibility</span> <span class="p">=</span> <span class="nc">View</span><span class="p">.</span><span class="nc">INVISIBLE</span>
            <span class="n">binding</span><span class="p">.</span><span class="n">btSimpanJenisbarangPost</span><span class="p">.</span><span class="n">visibility</span> <span class="p">=</span> <span class="nc">View</span><span class="p">.</span><span class="nc">VISIBLE</span>
            <span class="nc">Toast</span><span class="p">.</span><span class="nf">makeText</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="n">it</span><span class="p">.</span><span class="nf">body</span><span class="p">()</span><span class="o">?.</span><span class="n">message</span><span class="p">,</span><span class="nc">Toast</span><span class="p">.</span><span class="nc">LENGTH_SHORT</span><span class="p">).</span><span class="nf">show</span><span class="p">()</span>
            <span class="nf">setResult</span><span class="p">(</span><span class="nc">RESULT_OK</span><span class="p">)</span>
            <span class="nf">finish</span><span class="p">()</span>
        <span class="p">})</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

:ET