I"õL<p><a href="/2021/02/java-sem7-part1">Praktikum Java Semester 7: Part 1</a><br />
<a href="/2021/02/java-sem7-part2">Praktikum Java Semester 7: Part 2</a><br />
Praktikum Java Semester 7: Part 3</p>

<p>AddFrame akan berfungsi sebagai frame yang melakukan proses tambah data, dan ubah data. Dimulai dengan yang table JenisBarang yang hanya berisikan 2 (dua) field maka harusnya pembuatan frame ini akan sangat mudah.</p>

<p>Pilih package <code class="language-plaintext highlighter-rouge">view.admin.jenisbarang</code> kemudian buat sebuah frame dengan nama <code class="language-plaintext highlighter-rouge">JenisbarangAddFrame</code> dan atur sedemikian rupa sehingga tampil seperti gambar berikut</p>

<p><img src="/assets/img/java-7-3/java-7-3-1.png" alt="UseCaseDiagram" /></p>

<ol>
  <li>JPanel: Properties-&gt;background: [102,16,242]</li>
  <li>JLabel</li>
  <li>JLabel</li>
  <li>JTextField: tfId</li>
  <li>JLabel</li>
  <li>JTextField: tfNamaJenisBarang</li>
  <li>JButton: btBatal</li>
  <li>JButton: btSimpan</li>
</ol>

<p>Pindah ke bagian <code class="language-plaintext highlighter-rouge">Source</code> , ubah deklarasi class frame ini dari</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">JenisBarangAddFrame</span> <span class="kd">extends</span> <span class="n">javax</span><span class="o">.</span><span class="na">swing</span><span class="o">.</span><span class="na">JFrame</span><span class="o">{</span></code></pre></figure>

<p>menjadi</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">JenisBarangAddFrame</span> <span class="kd">extends</span> <span class="nc">CustomFrame</span>
   <span class="kd">implements</span> <span class="nc">AddFrameInterface</span><span class="o">{</span></code></pre></figure>

<p>Implements abstract methodnya dan pada method <code class="language-plaintext highlighter-rouge">dataKosong</code> isikan dengan</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">dataKosong</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">tfNamaJenisBarang</span><span class="o">.</span><span class="na">getText</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="s">""</span><span class="o">))</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>Pada method <code class="language-plaintext highlighter-rouge">simpanTambah</code> isikan dengan</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nd">@Override</span>
<span class="kd">public</span>  <span class="kt">void</span> <span class="nf">simpanTambah</span><span class="o">()</span> <span class="o">{</span>

    <span class="nc">String</span> <span class="n">namaJenisBarang</span> <span class="o">=</span> <span class="n">tfNamaJenisBarang</span><span class="o">.</span><span class="na">getText</span><span class="o">();</span>

    <span class="nc">Database</span> <span class="n">db</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Database</span><span class="o">();</span>
    <span class="nc">Connection</span> <span class="n">con</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="na">getConnection</span><span class="o">();</span>
    <span class="n">jenisBarang</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JenisBarang</span><span class="o">(</span><span class="n">con</span><span class="o">);</span>
    <span class="n">jenisBarang</span><span class="o">.</span><span class="na">setNamajenisbarang</span><span class="o">(</span><span class="n">namaJenisBarang</span><span class="o">);</span>

    <span class="k">if</span> <span class="o">(!</span><span class="n">jenisBarang</span><span class="o">.</span><span class="na">namaJenisBarangSama</span><span class="o">())</span> <span class="o">{</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">jenisBarang</span><span class="o">.</span><span class="na">create</span><span class="o">())</span> <span class="o">{</span>
            <span class="nc">JOptionPane</span><span class="o">.</span><span class="na">showMessageDialog</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="s">"Data berhasil disimpan"</span><span class="o">);</span>
            <span class="n">dispose</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="nc">JOptionPane</span><span class="o">.</span><span class="na">showMessageDialog</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="s">"Data gagal disimpan"</span><span class="o">);</span>
        <span class="o">}</span>

    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="nc">JOptionPane</span><span class="o">.</span><span class="na">showMessageDialog</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="s">"Data sama sudah ada"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>Pada method <code class="language-plaintext highlighter-rouge">simpanUbah</code> isikan dengan</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">simpanUbah</span><span class="o">()</span> <span class="o">{</span>
    
    <span class="nc">String</span> <span class="n">namaJenisBarang</span> <span class="o">=</span> <span class="n">tfNamaJenisBarang</span><span class="o">.</span><span class="na">getText</span><span class="o">();</span>

    <span class="n">jenisBarang</span><span class="o">.</span><span class="na">setNamajenisbarang</span><span class="o">(</span><span class="n">namaJenisBarang</span><span class="o">);</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">jenisBarang</span><span class="o">.</span><span class="na">namaJenisBarangSamaEdit</span><span class="o">())</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">jenisBarang</span><span class="o">.</span><span class="na">update</span><span class="o">())</span> <span class="o">{</span>
            <span class="nc">JOptionPane</span><span class="o">.</span><span class="na">showMessageDialog</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="s">"Data berhasil diubah"</span><span class="o">);</span>
            <span class="n">dispose</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="nc">JOptionPane</span><span class="o">.</span><span class="na">showMessageDialog</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="s">"Data gagal diubah"</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="nc">JOptionPane</span><span class="o">.</span><span class="na">showMessageDialog</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="s">"Data sama sudah ada"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>Pada baris sebelum constructor <code class="language-plaintext highlighter-rouge">JenisBarangAddFrame()</code> tambahkan</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="o">...</span>
<span class="nc">JenisBarang</span> <span class="n">jenisBarang</span><span class="o">;</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setJenisBarang</span><span class="o">(</span><span class="nc">JenisBarang</span> <span class="n">jenisBarang</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">jenisBarang</span> <span class="o">=</span> <span class="n">jenisBarang</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="nf">JenisBarangAddFrame</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">initComponents</span><span class="o">();</span>
<span class="o">}</span></code></pre></figure>

<p>Pindah ke bagian <code class="language-plaintext highlighter-rouge">Design</code>, klik pada frame dan cari pada window <code class="language-plaintext highlighter-rouge">Properties</code> tab <code class="language-plaintext highlighter-rouge">Events</code>, scroll kebawah pada posisi <code class="language-plaintext highlighter-rouge">windowActivated</code>, pilih comboboxnya sehingga tercipta method <code class="language-plaintext highlighter-rouge">formWindowActivated</code>, dan isikan dengan</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">private</span> <span class="kt">void</span> <span class="nf">formWindowActivated</span><span class="o">(</span><span class="n">java</span><span class="o">.</span><span class="na">awt</span><span class="o">.</span><span class="na">event</span><span class="o">.</span><span class="na">WindowEvent</span> <span class="n">evt</span><span class="o">)</span> <span class="o">{</span>                                     
    <span class="k">if</span> <span class="o">(</span><span class="n">jenisBarang</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">id</span> <span class="o">=</span> <span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">jenisBarang</span><span class="o">.</span><span class="na">getId</span><span class="o">());</span>
        <span class="nc">String</span> <span class="n">namaJenisBarang</span> <span class="o">=</span> <span class="n">jenisBarang</span><span class="o">.</span><span class="na">getNamajenisbarang</span><span class="o">();</span>

        <span class="n">tfId</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
        <span class="n">tfNamaJenisBarang</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="n">namaJenisBarang</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>      </code></pre></figure>

<p>Kembali ke bagian <code class="language-plaintext highlighter-rouge">Design</code>, klik dua kali pada <code class="language-plaintext highlighter-rouge">btBatal</code>, dan isikan dengan</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">private</span> <span class="kt">void</span> <span class="nf">btBatalActionPerformed</span><span class="o">(</span><span class="n">java</span><span class="o">.</span><span class="na">awt</span><span class="o">.</span><span class="na">event</span><span class="o">.</span><span class="na">ActionEvent</span> <span class="n">evt</span><span class="o">)</span> <span class="o">{</span>                                        
    <span class="n">dispose</span><span class="o">();</span>
<span class="o">}</span>     </code></pre></figure>

<p>Kembali ke bagian <code class="language-plaintext highlighter-rouge">Design</code>, klik dua kali pada <code class="language-plaintext highlighter-rouge">btSimpan</code>, dan isikan dengan</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">private</span> <span class="kt">void</span> <span class="nf">btSimpanActionPerformed</span><span class="o">(</span><span class="n">java</span><span class="o">.</span><span class="na">awt</span><span class="o">.</span><span class="na">event</span><span class="o">.</span><span class="na">ActionEvent</span> <span class="n">evt</span><span class="o">)</span> <span class="o">{</span>                                         

    <span class="kt">boolean</span> <span class="n">tambahData</span> <span class="o">=</span> <span class="n">jenisBarang</span> <span class="o">==</span> <span class="kc">null</span><span class="o">;</span>

    <span class="k">if</span> <span class="o">(!</span><span class="n">dataKosong</span><span class="o">())</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">tambahData</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">simpanTambah</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">simpanUbah</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="nc">JOptionPane</span><span class="o">.</span><span class="na">showMessageDialog</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="s">"Lengkapi data"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>     </code></pre></figure>

<p>Kembali ke frame <code class="language-plaintext highlighter-rouge">JenisbarangViewFrame</code> klik dua kali pada <code class="language-plaintext highlighter-rouge">btTambah</code> dan isikan dengan</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">private</span> <span class="kt">void</span> <span class="nf">btTambahActionPerformed</span><span class="o">(</span><span class="n">java</span><span class="o">.</span><span class="na">awt</span><span class="o">.</span><span class="na">event</span><span class="o">.</span><span class="na">ActionEvent</span> <span class="n">evt</span><span class="o">)</span> <span class="o">{</span>                                         
    <span class="nc">JenisBarangAddFrame</span> <span class="n">frame</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JenisBarangAddFrame</span><span class="o">();</span>
    <span class="n">frame</span><span class="o">.</span><span class="na">customShow</span><span class="o">();</span>
<span class="o">}</span>            </code></pre></figure>

<p>klik dua kali pada <code class="language-plaintext highlighter-rouge">btUbah</code> dan isikan dengan</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">private</span> <span class="kt">void</span> <span class="nf">btUbahActionPerformed</span><span class="o">(</span><span class="n">java</span><span class="o">.</span><span class="na">awt</span><span class="o">.</span><span class="na">event</span><span class="o">.</span><span class="na">ActionEvent</span> <span class="n">evt</span><span class="o">)</span> <span class="o">{</span>                                       

    <span class="nc">TableModel</span> <span class="n">tableModel</span> <span class="o">=</span> <span class="n">tbJenisbarang</span><span class="o">.</span><span class="na">getModel</span><span class="o">();</span>
    <span class="kt">int</span> <span class="n">rowSelected</span> <span class="o">=</span> <span class="n">tbJenisbarang</span><span class="o">.</span><span class="na">getSelectedRow</span><span class="o">();</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">rowSelected</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>

        <span class="kt">int</span> <span class="n">id</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="n">tableModel</span><span class="o">.</span><span class="na">getValueAt</span><span class="o">(</span><span class="n">rowSelected</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
        <span class="nc">String</span> <span class="n">namaJenisBarang</span> <span class="o">=</span> <span class="n">tableModel</span><span class="o">.</span><span class="na">getValueAt</span><span class="o">(</span><span class="n">rowSelected</span><span class="o">,</span> <span class="mi">1</span><span class="o">).</span><span class="na">toString</span><span class="o">();</span>

        <span class="nc">Database</span> <span class="n">db</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Database</span><span class="o">();</span>
        <span class="nc">Connection</span> <span class="n">con</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="na">getConnection</span><span class="o">();</span>

        <span class="nc">JenisBarang</span> <span class="n">jenisBarang</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JenisBarang</span><span class="o">(</span><span class="n">con</span><span class="o">);</span>
        <span class="n">jenisBarang</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
        <span class="n">jenisBarang</span><span class="o">.</span><span class="na">setNamajenisbarang</span><span class="o">(</span><span class="n">namaJenisBarang</span><span class="o">);</span>

        <span class="nc">JenisBarangAddFrame</span> <span class="n">frame</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JenisBarangAddFrame</span><span class="o">();</span>
        <span class="n">frame</span><span class="o">.</span><span class="na">setJenisBarang</span><span class="o">(</span><span class="n">jenisBarang</span><span class="o">);</span>
        <span class="n">frame</span><span class="o">.</span><span class="na">customShow</span><span class="o">();</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="nc">JOptionPane</span><span class="o">.</span><span class="na">showMessageDialog</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span>
                <span class="s">"Pilih data"</span><span class="o">,</span>
                <span class="s">"Pesan"</span><span class="o">,</span>
                <span class="nc">JOptionPane</span><span class="o">.</span><span class="na">WARNING_MESSAGE</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span>        </code></pre></figure>

<p>Oke, sebagian fitur sudah diisi, untuk tombol tambah dan ubah diperlukan AddFrame yang akan dibahas pada part berikutnya.</p>

<p><a href="/2021/02/java-sem7-part1">Praktikum Java Semester 7: Part 1</a><br />
<a href="/2021/02/java-sem7-part2">Praktikum Java Semester 7: Part 2</a><br />
Praktikum Java Semester 7: Part 3</p>
:ET