I"l<p><a href="/2021/02/android-sem7-part1">Praktikum Android Semester 7: Part 1</a><br />
<a href="/2021/02/android-sem7-part2">Praktikum Android Semester 7: Part 2</a><br />
Praktikum Android Semester 7: Part 3<br />
<a href="/2021/03/android-sem7-part4">Praktikum Java Semester 7: Part 4</a></p>

<p>Pada <a href="/2021/02/android-sem7-part2">Part 2</a> aplikasi sudah dapat menampilkan data ke dalam recyclerview, namun belum menampilkan data avatar yang merupakan url gambar, untuk menampilkannya praktikum kali ini menggunakan glide dan circleimageview.</p>

<p>tambahkan pada <code class="language-plaintext highlighter-rouge">build.graddle.app</code></p>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml">    ...
    dependencies{
        ...
        implementation 'de.hdodenhof:circleimageview:3.1.0'
        implementation 'com.github.bumptech.glide:glide:4.11.0'
    }</code></pre></figure>

<p>Pada layout <code class="language-plaintext highlighter-rouge">item_row_user</code> modifikasi menjadi</p>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;LinearLayout</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">xmlns:tools=</span><span class="s">"http://schemas.android.com/tools"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
    <span class="na">android:orientation=</span><span class="s">"horizontal"</span>
    <span class="na">android:padding=</span><span class="s">"16dp"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;de.hdodenhof.circleimageview.CircleImageView</span>
        <span class="na">android:id=</span><span class="s">"@+id/iv_item_avatar"</span>
        <span class="na">android:layout_width=</span><span class="s">"55dp"</span>
        <span class="na">android:layout_height=</span><span class="s">"55dp"</span>
        <span class="na">android:layout_marginEnd=</span><span class="s">"16dp"</span>
        <span class="na">android:layout_marginRight=</span><span class="s">"16dp"</span>
        <span class="na">tools:src=</span><span class="s">"@mipmap/ic_launcher_round"</span>
         <span class="nt">/&gt;</span>

    <span class="nt">&lt;LinearLayout</span>
        <span class="na">android:orientation=</span><span class="s">"vertical"</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span><span class="nt">&gt;</span>

        <span class="nt">&lt;TextView</span>
            <span class="na">android:id=</span><span class="s">"@+id/tv_item_name"</span>
            <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_marginBottom=</span><span class="s">"4dp"</span>
            <span class="na">android:textSize=</span><span class="s">"16sp"</span>
            <span class="na">android:textStyle=</span><span class="s">"bold"</span>
            <span class="na">tools:text=</span><span class="s">"Name"</span> <span class="nt">/&gt;</span>

        <span class="nt">&lt;TextView</span>
            <span class="na">android:id=</span><span class="s">"@+id/tv_item_email"</span>
            <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:maxLines=</span><span class="s">"2"</span>
            <span class="na">tools:text=</span><span class="s">"Email"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/LinearLayout&gt;</span>


<span class="nt">&lt;/LinearLayout&gt;</span></code></pre></figure>

<p>Pada method <code class="language-plaintext highlighter-rouge">bind</code> ubah lah isinya seperti berikut</p>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="k">fun</span> <span class="nf">bind</span><span class="p">(</span><span class="n">userData</span><span class="p">:</span> <span class="nc">UserData</span><span class="p">)</span> <span class="p">{</span>
    <span class="nf">with</span><span class="p">(</span><span class="n">binding</span><span class="p">){</span>
        <span class="n">tvItemName</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="n">userData</span><span class="p">.</span><span class="n">first_name</span> <span class="p">+</span> <span class="s">" "</span> <span class="p">+</span> <span class="n">userData</span><span class="p">.</span><span class="n">last_name</span>
        <span class="n">tvItemEmail</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="n">userData</span><span class="p">.</span><span class="n">email</span>

        <span class="nc">Glide</span><span class="p">.</span><span class="nf">with</span><span class="p">(</span><span class="n">itemView</span><span class="p">.</span><span class="n">context</span><span class="p">)</span>
            <span class="p">.</span><span class="nf">load</span><span class="p">(</span><span class="n">userData</span><span class="p">.</span><span class="n">avatar</span><span class="p">)</span>
            <span class="p">.</span><span class="nf">apply</span><span class="p">(</span><span class="nc">RequestOptions</span><span class="p">().</span><span class="k">override</span><span class="p">(</span><span class="mi">55</span><span class="p">,</span> <span class="mi">55</span><span class="p">))</span>
            <span class="p">.</span><span class="nf">into</span><span class="p">(</span><span class="n">ivItemAvatar</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>Okedeh ! jadilah tampil gambar dari url avatar</p>

<p><a href="/2021/02/android-sem7-part1">Praktikum Android Semester 7: Part 1</a><br />
<a href="/2021/02/android-sem7-part2">Praktikum Android Semester 7: Part 2</a><br />
Praktikum Android Semester 7: Part 3<br />
<a href="/2021/03/android-sem7-part4">Praktikum Java Semester 7: Part 4</a></p>
:ET