I"3*<p><a href="/2021/07/php-sem8-part1">Praktikum Web Semester 8: Part 1</a><br />
<a href="/2021/07/php-sem8-part2">Praktikum Web Semester 8: Part 2</a><br />
Praktikum Web Semester 8: Part 3</p>

<p>Pada folder <code class="language-plaintext highlighter-rouge">pages</code>, buat file dan folder berikut<br />
<img src="/assets/img/web-8-2/jenisbarang-crud.png" alt="Folder1" /></p>

<p>isi <code class="language-plaintext highlighter-rouge">jenisbarangupdate.php</code> dengan</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"content-header"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container-fluid"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row mb-2"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-6"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;h1&gt;</span>Jenis Barang<span class="nt">&lt;/h1&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-6"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;ol</span> <span class="na">class=</span><span class="s">"breadcrumb float-sm-right"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"breadcrumb-item"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"?page=home"</span><span class="nt">&gt;</span>Home<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"breadcrumb-item active"</span><span class="nt">&gt;</span>Jenis Barang<span class="nt">&lt;/li&gt;</span>
                <span class="nt">&lt;/ol&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/section&gt;</span>
<span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"content"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-header"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;h3</span> <span class="na">class=</span><span class="s">"card-title"</span><span class="nt">&gt;</span>Data Jenis Barang<span class="nt">&lt;/h3&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"?page=jenisbarangcreate"</span> <span class="na">class=</span><span class="s">"btn btn-success btn-sm float-right"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-plus-circle"</span><span class="nt">&gt;&lt;/i&gt;</span> Tambah Data<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-body"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;table</span> <span class="na">id=</span><span class="s">"mytable"</span> <span class="na">class=</span><span class="s">"table table-bordered table-hover"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;thead&gt;</span>
                    <span class="nt">&lt;tr&gt;</span>
                        <span class="nt">&lt;th&gt;</span>No<span class="nt">&lt;/th&gt;</span>
                        <span class="nt">&lt;th&gt;</span>Nama Jenis Barang<span class="nt">&lt;/th&gt;</span>
                        <span class="nt">&lt;th&gt;</span>Opsi<span class="nt">&lt;/th&gt;</span>
                    <span class="nt">&lt;/tr&gt;</span>
                <span class="nt">&lt;/thead&gt;</span>
                <span class="nt">&lt;tbody&gt;</span>
                    <span class="cp">&lt;?php</span>
                    <span class="k">include_once</span> <span class="s2">"database/database.php"</span><span class="p">;</span>
                    <span class="nv">$database</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Database</span><span class="p">();</span>
                    <span class="nv">$db</span> <span class="o">=</span> <span class="nv">$database</span><span class="o">-&gt;</span><span class="nf">getConnection</span><span class="p">();</span>

                    <span class="nv">$selectSql</span> <span class="o">=</span> <span class="s2">"SELECT * FROM jenisbarang"</span><span class="p">;</span>

                    <span class="nv">$stmt</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="nf">prepare</span><span class="p">(</span><span class="nv">$selectSql</span><span class="p">);</span>
                    <span class="nv">$stmt</span><span class="o">-&gt;</span><span class="nf">execute</span><span class="p">();</span>

                    <span class="nv">$no</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
                    <span class="k">while</span> <span class="p">(</span><span class="nv">$row</span> <span class="o">=</span> <span class="nv">$stmt</span><span class="o">-&gt;</span><span class="nf">fetch</span><span class="p">(</span><span class="no">PDO</span><span class="o">::</span><span class="no">FETCH_ASSOC</span><span class="p">))</span> <span class="p">{</span>
                    <span class="cp">?&gt;</span>
                        <span class="nt">&lt;tr&gt;</span>
                            <span class="nt">&lt;td&gt;</span><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$no</span><span class="o">++</span> <span class="cp">?&gt;</span><span class="nt">&lt;/td&gt;</span>
                            <span class="nt">&lt;td&gt;</span><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$row</span><span class="p">[</span><span class="s1">'namajenisbarang'</span><span class="p">]</span> <span class="cp">?&gt;</span><span class="nt">&lt;/td&gt;</span>
                            <span class="nt">&lt;td&gt;</span>
                                <span class="nt">&lt;form</span> <span class="na">action</span> <span class="na">method=</span><span class="s">"POST"</span><span class="nt">&gt;</span>
                                    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">name=</span><span class="s">"id"</span> <span class="na">value=</span><span class="s">"</span><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$row</span><span class="p">[</span><span class="s1">'id'</span><span class="p">]</span> <span class="cp">?&gt;</span><span class="s">"</span><span class="nt">&gt;</span>
                                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"?page=jenisbarangupdate&amp;id=</span><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$row</span><span class="p">[</span><span class="s1">'id'</span><span class="p">]</span> <span class="cp">?&gt;</span><span class="s">"</span> <span class="na">class=</span><span class="s">"btn btn-primary btn-sm mr-1"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-edit"</span><span class="nt">&gt;&lt;/i&gt;</span> Ubah<span class="nt">&lt;/a&gt;</span>
                                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"?page=jenisbarangdelete&amp;id=</span><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$row</span><span class="p">[</span><span class="s1">'id'</span><span class="p">]</span> <span class="cp">?&gt;</span><span class="s">"</span> <span class="na">class=</span><span class="s">"btn btn-danger btn-sm"</span> <span class="na">onClick=</span><span class="s">"javascript: return confirm('Konfirmasi data akan dihapus?');"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-trash"</span><span class="nt">&gt;&lt;/i&gt;</span> Hapus<span class="nt">&lt;/a&gt;</span>
                                <span class="nt">&lt;/form&gt;</span>
                            <span class="nt">&lt;/td&gt;</span>
                        <span class="nt">&lt;/tr&gt;</span>
                    <span class="cp">&lt;?</span>
                    <span class="p">}</span>
                    <span class="cp">?&gt;</span>
                <span class="nt">&lt;/tbody&gt;</span>
            <span class="nt">&lt;/table&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/section&gt;</span>

<span class="cp">&lt;?php</span> <span class="k">include_once</span> <span class="s2">"components/scripts.php"</span> <span class="cp">?&gt;</span></code></pre></figure>

<p>Tambahkan case pada file <code class="language-plaintext highlighter-rouge">routes.php</code> untuk jenisbarangread</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="mf">..</span>
<span class="k">case</span> <span class="s1">'jenisbarangread'</span><span class="o">:</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">file_exists</span><span class="p">(</span><span class="s1">'pages/admin/jenisbarang/jenisbarangread.php'</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">include</span> <span class="s1">'pages/admin/jenisbarang/jenisbarangread.php'</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">include</span> <span class="s2">"pages/404.php"</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">break</span><span class="p">;</span>
<span class="k">default</span><span class="o">:</span>
    <span class="k">include</span> <span class="s2">"pages/404.php"</span><span class="p">;</span>
    <span class="k">break</span><span class="p">;</span></code></pre></figure>

<p>Hasil read<br />
<img src="/assets/img/web-8-2/jenisbarangread.png" alt="Folder1" /></p>

<p>Berikut halaman create dan hasil setelah create</p>

<p><img src="/assets/img/web-8-2/jenisbarangcreate.png" alt="create" /><br />
<img src="/assets/img/web-8-2/jenisbarangreadhasil.png" alt="readhasil" /></p>
:ET