I"ÛC<p><a href="/2021/02/java-sem7-part1">Praktikum Java Semester 7: Part 1</a><br />
<a href="/2021/02/java-sem7-part2">Praktikum Java Semester 7: Part 2</a><br />
Praktikum Java Semester 7: Part 3</p>

<p>AddFrame akan berfungsi sebagai frame yang melakukan proses tambah data, dan ubah data. Dimulai dengan yang table JenisBarang yang hanya berisikan 2 (dua) field maka harusnya pembuatan frame ini akan sangat mudah.</p>

<p>Pilih package <code class="language-plaintext highlighter-rouge">view.admin.jenisbarang</code> kemudian buat sebuah frame dengan nama <code class="language-plaintext highlighter-rouge">JenisbarangAddFrame</code> dan atur sedemikian rupa sehingga tampil seperti gambar berikut</p>

<p><img src="/assets/img/java-7-3/java-7-3-1.png" alt="UseCaseDiagram" /></p>

<ol>
  <li>JPanel: Properties-&gt;background: [102,16,242]</li>
  <li>JLabel</li>
  <li>JLabel</li>
  <li>JTextField: tfId</li>
  <li>JLabel</li>
  <li>JTextField: tfNamaJenisBarang</li>
  <li>JButton: btBatal</li>
  <li>JButton: btHapus</li>
  <li>JButton: btUbah</li>
  <li>JButton: btTambah</li>
  <li>JButton: btTutup</li>
</ol>

<p><code class="language-plaintext highlighter-rouge">tbJenisbarang</code> bisa diatur dengan cara klik kanan -&gt; <code class="language-plaintext highlighter-rouge">TableContents</code> -&gt; pilih tab <code class="language-plaintext highlighter-rouge">Columns</code> -&gt; isi title sesuai dengan kebutuhan -&gt; pilih tab <code class="language-plaintext highlighter-rouge">Rows</code> -&gt; atur agar <code class="language-plaintext highlighter-rouge">Count</code> bernilai 0</p>

<p>Pindah ke bagian <code class="language-plaintext highlighter-rouge">Source</code> , ubah deklarasi class frame ini dari</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">JenisBarangViewFrame</span> <span class="kd">extends</span> <span class="n">javax</span><span class="o">.</span><span class="na">swing</span><span class="o">.</span><span class="na">JFrame</span><span class="o">{</span></code></pre></figure>

<p>menjadi</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">JenisBarangViewFrame</span> <span class="kd">extends</span> <span class="nc">CustomFrame</span>
   <span class="kd">implements</span> <span class="nc">ViewFrameInterface</span><span class="o">{</span></code></pre></figure>

<p>Implements abstract methodnya dan pada method <code class="language-plaintext highlighter-rouge">buildTable</code> isikan dengan</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">buildTable</span><span class="o">(</span><span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">list</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">DefaultTableModel</span> <span class="n">model</span> <span class="o">=</span> <span class="o">(</span><span class="nc">DefaultTableModel</span><span class="o">)</span> <span class="n">tbJenisbarang</span><span class="o">.</span><span class="na">getModel</span><span class="o">();</span>
    <span class="nc">Object</span><span class="o">[]</span> <span class="n">row</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Object</span><span class="o">[</span><span class="mi">2</span><span class="o">];</span>

    <span class="n">model</span><span class="o">.</span><span class="na">setRowCount</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">list</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">list</span><span class="o">.</span><span class="na">size</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="nc">JenisBarang</span> <span class="n">jenisBarang</span> <span class="o">=</span> <span class="o">(</span><span class="nc">JenisBarang</span><span class="o">)</span> <span class="n">list</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
            <span class="n">row</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">jenisBarang</span><span class="o">.</span><span class="na">getId</span><span class="o">();</span>
            <span class="n">row</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">jenisBarang</span><span class="o">.</span><span class="na">getNamajenisbarang</span><span class="o">();</span>
            <span class="n">model</span><span class="o">.</span><span class="na">addRow</span><span class="o">(</span><span class="n">row</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>Pada method <code class="language-plaintext highlighter-rouge">refresh</code> isikan dengan</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">refresh</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">tfCari</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="s">""</span><span class="o">);</span>
    <span class="nc">Database</span> <span class="n">db</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Database</span><span class="o">();</span>
    <span class="nc">JenisBarang</span> <span class="n">jenisBarang</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JenisBarang</span><span class="o">(</span><span class="n">db</span><span class="o">.</span><span class="na">getConnection</span><span class="o">());</span>
    <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="n">jenisBarang</span><span class="o">.</span><span class="na">read</span><span class="o">();</span>
    <span class="k">if</span><span class="o">(!</span><span class="n">list</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()){</span>
        <span class="n">buildTable</span><span class="o">(</span><span class="n">list</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>Pindah ke bagian <code class="language-plaintext highlighter-rouge">Design</code>, klik pada frame dan cari pada window <code class="language-plaintext highlighter-rouge">Properties</code> tab <code class="language-plaintext highlighter-rouge">Events</code>, scroll kebawah pada posisi <code class="language-plaintext highlighter-rouge">windowActivated</code>, pilih comboboxnya sehingga tercipta method <code class="language-plaintext highlighter-rouge">formWindowActivated</code>, dan isikan dengan</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">private</span> <span class="kt">void</span> <span class="nf">formWindowActivated</span><span class="o">(</span><span class="n">java</span><span class="o">.</span><span class="na">awt</span><span class="o">.</span><span class="na">event</span><span class="o">.</span><span class="na">WindowEvent</span> <span class="n">evt</span><span class="o">)</span> <span class="o">{</span>                                     
    <span class="n">refresh</span><span class="o">();</span>
<span class="o">}</span></code></pre></figure>

<p>Kembali ke bagian <code class="language-plaintext highlighter-rouge">Design</code>, klik dua kali pada <code class="language-plaintext highlighter-rouge">btBatal</code>, dan isikan dengan</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">private</span> <span class="kt">void</span> <span class="nf">btBatalActionPerformed</span><span class="o">(</span><span class="n">java</span><span class="o">.</span><span class="na">awt</span><span class="o">.</span><span class="na">event</span><span class="o">.</span><span class="na">ActionEvent</span> <span class="n">evt</span><span class="o">)</span> <span class="o">{</span>                                        
    <span class="n">refresh</span><span class="o">();</span>
<span class="o">}</span>     </code></pre></figure>

<p>Kembali ke bagian <code class="language-plaintext highlighter-rouge">Design</code>, klik dua kali pada <code class="language-plaintext highlighter-rouge">btTutup</code>, dan isikan dengan</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">private</span> <span class="kt">void</span> <span class="nf">btBatalActionPerformed</span><span class="o">(</span><span class="n">java</span><span class="o">.</span><span class="na">awt</span><span class="o">.</span><span class="na">event</span><span class="o">.</span><span class="na">ActionEvent</span> <span class="n">evt</span><span class="o">)</span> <span class="o">{</span>                                        
    <span class="n">dispose</span><span class="o">();</span>
<span class="o">}</span>     </code></pre></figure>

<p>Kembali ke bagian <code class="language-plaintext highlighter-rouge">Design</code>, klik dua kali pada <code class="language-plaintext highlighter-rouge">btCari</code>, dan isikan dengan</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">private</span> <span class="kt">void</span> <span class="nf">btCariActionPerformed</span><span class="o">(</span><span class="n">java</span><span class="o">.</span><span class="na">awt</span><span class="o">.</span><span class="na">event</span><span class="o">.</span><span class="na">ActionEvent</span> <span class="n">evt</span><span class="o">)</span> <span class="o">{</span>                                       
        
    <span class="nc">String</span> <span class="n">keyword</span> <span class="o">=</span> <span class="n">tfCari</span><span class="o">.</span><span class="na">getText</span><span class="o">();</span>
    <span class="k">if</span><span class="o">(!</span><span class="n">keyword</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">""</span><span class="o">)){</span>
        <span class="nc">Database</span> <span class="n">db</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Database</span><span class="o">();</span>
        <span class="nc">Connection</span> <span class="n">con</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="na">getConnection</span><span class="o">();</span>

        <span class="nc">JenisBarang</span> <span class="n">jenisBarang</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JenisBarang</span><span class="o">(</span><span class="n">con</span><span class="o">);</span>
        <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="n">jenisBarang</span><span class="o">.</span><span class="na">search</span><span class="o">(</span><span class="n">keyword</span><span class="o">);</span>
        <span class="k">if</span><span class="o">(!</span><span class="n">list</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()){</span>
            <span class="n">buildTable</span><span class="o">(</span><span class="n">list</span><span class="o">);</span>
        <span class="o">}</span><span class="k">else</span><span class="o">{</span>
            <span class="nc">JOptionPane</span><span class="o">.</span><span class="na">showMessageDialog</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="s">"Data tidak ditemukan"</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span><span class="k">else</span><span class="o">{</span>
        <span class="nc">JOptionPane</span><span class="o">.</span><span class="na">showMessageDialog</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="s">"Isi kata kunci pencarian"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>    </code></pre></figure>

<p>Kembali ke bagian <code class="language-plaintext highlighter-rouge">Design</code>, klik dua kali pada <code class="language-plaintext highlighter-rouge">btHapus</code>, dan isikan dengan</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">private</span> <span class="kt">void</span> <span class="nf">btHapusActionPerformed</span><span class="o">(</span><span class="n">java</span><span class="o">.</span><span class="na">awt</span><span class="o">.</span><span class="na">event</span><span class="o">.</span><span class="na">ActionEvent</span> <span class="n">evt</span><span class="o">)</span> <span class="o">{</span>                                        
        
    <span class="kt">int</span> <span class="n">barisTerpilih</span> <span class="o">=</span> <span class="n">tbJenisBarang</span><span class="o">.</span><span class="na">getSelectedRow</span><span class="o">();</span>

    <span class="k">if</span><span class="o">(</span><span class="n">barisTerpilih</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">){</span>
        <span class="kt">int</span> <span class="n">pilihan</span> <span class="o">=</span> <span class="nc">JOptionPane</span><span class="o">.</span><span class="na">showConfirmDialog</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> 
            <span class="s">"Yakin hapus?"</span><span class="o">,</span> 
            <span class="s">"Konfirmasi"</span><span class="o">,</span> 
            <span class="nc">JOptionPane</span><span class="o">.</span><span class="na">YES_NO_OPTION</span><span class="o">);</span>
    
        <span class="k">if</span><span class="o">(</span><span class="n">pilihan</span> <span class="o">==</span> <span class="mi">0</span><span class="o">){</span>
            
            <span class="nc">TableModel</span> <span class="n">model</span> <span class="o">=</span> <span class="n">tbJenisBarang</span><span class="o">.</span><span class="na">getModel</span><span class="o">();</span>
            <span class="kt">int</span> <span class="n">id</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="n">model</span><span class="o">.</span><span class="na">getValueAt</span><span class="o">(</span><span class="n">barisTerpilih</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
            
            <span class="nc">Database</span> <span class="n">db</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Database</span><span class="o">();</span>
            <span class="nc">Connection</span> <span class="n">con</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="na">getConnection</span><span class="o">();</span>

            <span class="nc">JenisBarang</span> <span class="n">jb</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JenisBarang</span><span class="o">(</span><span class="n">con</span><span class="o">);</span>
            <span class="n">jb</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
            <span class="n">jb</span><span class="o">.</span><span class="na">delete</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span><span class="k">else</span><span class="o">{</span>
        <span class="nc">JOptionPane</span><span class="o">.</span><span class="na">showMessageDialog</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="s">"Pilih dulu datanya"</span><span class="o">);</span>
    <span class="o">}</span>
    
<span class="o">}</span>   </code></pre></figure>

<p>Oke, sebagian fitur sudah diisi, untuk tombol tambah dan ubah diperlukan AddFrame yang akan dibahas pada part berikutnya.</p>

<p><a href="/2021/02/java-sem7-part1">Praktikum Java Semester 7: Part 1</a><br />
<a href="/2021/02/java-sem7-part2">Praktikum Java Semester 7: Part 2</a><br />
Praktikum Java Semester 7: Part 3</p>
:ET