I"€,<p><a href="/2021/02/java-sem7-part1">Praktikum Java Semester 7: Part 1</a><br />
<a href="/2021/02/java-sem7-part2">Praktikum Java Semester 7: Part 2</a><br />
<a href="/2021/02/java-sem7-part3">Praktikum Java Semester 7: Part 3</a><br />
<a href="/2021/03/java-sem7-part4">Praktikum Java Semester 7: Part 4</a><br />
Praktikum Java Semester 7: Part 5</p>

<p>Pada model <code class="language-plaintext highlighter-rouge">Pengguna</code> tambahkan method <code class="language-plaintext highlighter-rouge">ubahpassword()</code></p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">ubahpassword</span><span class="o">(){</span>
    <span class="kt">boolean</span> <span class="n">hasil</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    
    <span class="nc">String</span> <span class="n">updateSQL</span> <span class="o">=</span> <span class="s">"UPDATE pengguna SET password = ? WHERE id = ?"</span><span class="o">;</span>
    
    <span class="nc">String</span> <span class="n">md5Password</span> <span class="o">=</span> <span class="no">MD5</span><span class="o">.</span><span class="na">getMd5</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">password</span><span class="o">);</span>
    
    <span class="nc">PreparedStatement</span> <span class="n">ps</span><span class="o">;</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="n">ps</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">connection</span><span class="o">.</span><span class="na">prepareStatement</span><span class="o">(</span><span class="n">updateSQL</span><span class="o">);</span>
        <span class="n">ps</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="n">md5Password</span><span class="o">);</span>
        <span class="n">ps</span><span class="o">.</span><span class="na">setInt</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span><span class="k">this</span><span class="o">.</span><span class="na">id</span><span class="o">);</span>
        <span class="n">ps</span><span class="o">.</span><span class="na">execute</span><span class="o">();</span>
        <span class="n">hasil</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">SQLException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Gagal ubah password"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="k">return</span> <span class="n">hasil</span><span class="o">;</span>
<span class="o">}</span></code></pre></figure>

<p>Pada package <code class="language-plaintext highlighter-rouge">auth</code> buat sebuah frame <code class="language-plaintext highlighter-rouge">ResetPasswordFrame</code></p>

<p><img src="/assets/img/java-7-5/java-7-5-1.png" alt="ResetPasswordFrame" /></p>

<ol>
  <li>JPanel: Properties-&gt;background: [102,16,242]</li>
  <li>JLabel</li>
  <li>JLabel</li>
  <li>JPasswordField: name-&gt;tfPasswordLama</li>
  <li>JLabel</li>
  <li>JPasswordField: name-&gt;tfPasswordBaru</li>
  <li>JLabel</li>
  <li>JPasswordField: name-&gt;tfPasswordBaruUlang</li>
  <li>JButton: btBatal</li>
  <li>JButton: btSimpan</li>
</ol>

<p>Sama seperti pada frame lainnya, masuk pada bagian <code class="language-plaintext highlighter-rouge">Source</code> dan tambahkan atribut Pengguna beserta setter-nya, letakkan sebelum constructor</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nc">Pengguna</span> <span class="n">pengguna</span><span class="o">;</span>
    
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setPengguna</span><span class="o">(</span><span class="nc">Pengguna</span> <span class="n">pengguna</span><span class="o">){</span>
    <span class="k">this</span><span class="o">.</span><span class="na">pengguna</span> <span class="o">=</span> <span class="n">pengguna</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="nf">ResetPasswordFrame</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">initComponents</span><span class="o">();</span>
<span class="o">}</span></code></pre></figure>

<p>Ganti extends <code class="language-plaintext highlighter-rouge">javax.swing.JFrame</code> menjadi</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ResetPasswordFrame</span> <span class="kd">extends</span> <span class="nc">CustomFrame</span></code></pre></figure>

<p>Isikan method untuk masing-masing button</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">private</span> <span class="kt">void</span> <span class="nf">btBatalActionPerformed</span><span class="o">(</span><span class="n">java</span><span class="o">.</span><span class="na">awt</span><span class="o">.</span><span class="na">event</span><span class="o">.</span><span class="na">ActionEvent</span> <span class="n">evt</span><span class="o">)</span> <span class="o">{</span>                                        
        <span class="n">dispose</span><span class="o">();</span>
    <span class="o">}</span>                                       

<span class="kd">private</span> <span class="kt">void</span> <span class="nf">btSimpanActionPerformed</span><span class="o">(</span><span class="n">java</span><span class="o">.</span><span class="na">awt</span><span class="o">.</span><span class="na">event</span><span class="o">.</span><span class="na">ActionEvent</span> <span class="n">evt</span><span class="o">)</span> <span class="o">{</span>                                         
    <span class="nc">String</span> <span class="n">passwordLamaString</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="n">tfPasswordLama</span><span class="o">.</span><span class="na">getPassword</span><span class="o">());</span>
    <span class="nc">String</span> <span class="n">passwordBaruString</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="n">tfPasswordBaru</span><span class="o">.</span><span class="na">getPassword</span><span class="o">());</span>
    <span class="nc">String</span> <span class="n">passwordBaruUlangString</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="n">tfPasswordBaruUlang</span><span class="o">.</span><span class="na">getPassword</span><span class="o">());</span>

    <span class="k">if</span><span class="o">(</span><span class="n">passwordBaruString</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">passwordBaruUlangString</span><span class="o">)){</span>
        <span class="nc">Database</span> <span class="n">db</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Database</span><span class="o">();</span>
        <span class="nc">Connection</span> <span class="n">con</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="na">getConnection</span><span class="o">();</span>
        <span class="nc">Pengguna</span> <span class="n">mPengguna</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Pengguna</span><span class="o">(</span><span class="n">con</span><span class="o">);</span>
        
        <span class="n">mPengguna</span><span class="o">.</span><span class="na">setUsername</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">pengguna</span><span class="o">.</span><span class="na">getUsername</span><span class="o">());</span>
        <span class="n">mPengguna</span><span class="o">.</span><span class="na">setPassword</span><span class="o">(</span><span class="n">passwordLamaString</span><span class="o">);</span>
        <span class="n">mPengguna</span> <span class="o">=</span> <span class="n">mPengguna</span><span class="o">.</span><span class="na">login</span><span class="o">();</span>
        
        <span class="k">if</span><span class="o">(</span><span class="n">mPengguna</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">){</span>
            <span class="n">mPengguna</span><span class="o">.</span><span class="na">setPassword</span><span class="o">(</span><span class="n">passwordBaruString</span><span class="o">);</span>
            <span class="n">mPengguna</span><span class="o">.</span><span class="na">setConnection</span><span class="o">(</span><span class="n">con</span><span class="o">);</span>
            <span class="k">if</span><span class="o">(</span><span class="n">mPengguna</span><span class="o">.</span><span class="na">ubahpassword</span><span class="o">()){</span>
                <span class="nc">JOptionPane</span><span class="o">.</span><span class="na">showMessageDialog</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="s">"Ubah Password Berhasil"</span><span class="o">);</span>
                <span class="n">dispose</span><span class="o">();</span>
            <span class="o">}</span><span class="k">else</span><span class="o">{</span>
                <span class="nc">JOptionPane</span><span class="o">.</span><span class="na">showMessageDialog</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="s">"Ubah Password Gagal"</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span><span class="k">else</span><span class="o">{</span>
            <span class="nc">JOptionPane</span><span class="o">.</span><span class="na">showMessageDialog</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="s">"Password Lama salah"</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span><span class="k">else</span><span class="o">{</span>
        <span class="nc">JOptionPane</span><span class="o">.</span><span class="na">showMessageDialog</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="s">"Password Baru tidak sesuai"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>      </code></pre></figure>

<p><a href="/2021/02/java-sem7-part1">Praktikum Java Semester 7: Part 1</a><br />
<a href="/2021/02/java-sem7-part2">Praktikum Java Semester 7: Part 2</a><br />
<a href="/2021/02/java-sem7-part3">Praktikum Java Semester 7: Part 3</a><br />
<a href="/2021/03/java-sem7-part4">Praktikum Java Semester 7: Part 4</a><br />
Praktikum Java Semester 7: Part 5</p>
:ET