I"ï™<p><a href="/2021/07/php-sem8-part1">Praktikum Web Semester 8: Part 1</a><br />
Praktikum Web Semester 8: Part 2</p>

<p>Pada file <code class="language-plaintext highlighter-rouge">database.php</code> isikan dengan</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="kd">class</span> <span class="nc">Database</span>
<span class="p">{</span>

    <span class="k">private</span> <span class="nv">$host</span><span class="p">;</span>
    <span class="k">private</span> <span class="nv">$db_name</span><span class="p">;</span>
    <span class="k">private</span> <span class="nv">$username</span><span class="p">;</span>
    <span class="k">private</span> <span class="nv">$password</span><span class="p">;</span>
    <span class="k">public</span> <span class="nv">$conn</span><span class="p">;</span>

    <span class="k">function</span> <span class="n">__construct</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">host</span>     <span class="o">=</span> <span class="s1">'localhost'</span><span class="p">;</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">username</span> <span class="o">=</span> <span class="s1">'root'</span><span class="p">;</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">password</span> <span class="o">=</span> <span class="s1">''</span><span class="p">;</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">db_name</span>    <span class="o">=</span> <span class="s1">'praktikum_penjualan'</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="n">getConnection</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">conn</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
        <span class="k">try</span> <span class="p">{</span>
            <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">conn</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PDO</span><span class="p">(</span><span class="s2">"mysql:host="</span> <span class="mf">.</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">host</span> <span class="mf">.</span> <span class="s2">";dbname="</span> <span class="mf">.</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">db_name</span><span class="p">,</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">username</span><span class="p">,</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">password</span><span class="p">);</span>
            <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">conn</span><span class="o">-&gt;</span><span class="nf">setAttribute</span><span class="p">(</span><span class="no">PDO</span><span class="o">::</span><span class="no">ATTR_ERRMODE</span><span class="p">,</span> <span class="no">PDO</span><span class="o">::</span><span class="no">ERRMODE_EXCEPTION</span><span class="p">);</span>
            <span class="c1">// $this-&gt;conn-&gt;exec("set names utf8");</span>
        <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nc">PDOException</span> <span class="nv">$exception</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">echo</span> <span class="s2">"Connection error: "</span> <span class="mf">.</span> <span class="nv">$exception</span><span class="o">-&gt;</span><span class="nf">getMessage</span><span class="p">();</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">conn</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>Use Case Diagram untuk praktikum ini</p>

<p><img src="/assets/UseCaseDiagram.png" alt="UseCaseDiagram" /></p>

<p>Class Diagram untuk praktikum ini</p>

<p><img src="/assets/ClassDiagram.png" alt="ClassDiagram" /></p>

<p>Tools yang digunakan</p>
<ol>
  <li>Text editor: Visual Studio Code / Sublime / Atom / Notepad++</li>
  <li>MySQL</li>
  <li>GitHub Desktop</li>
  <li><a href="https://github.com/ColorlibHQ/AdminLTE/archive/refs/tags/v3.1.0.zip" target="_blank">AdminLTE 3.1.0</a></li>
</ol>

<p>Buat sebuah database baru di MySQL dengan nama <code class="language-plaintext highlighter-rouge">praktikum_penjualan</code>, pilih database-nya, buka menu SQL dan jalankan perintah berikut</p>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="nv">`jenisbarang`</span> <span class="p">(</span>
<span class="nv">`id`</span> <span class="nb">INT</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="n">AUTO_INCREMENT</span> <span class="p">,</span>
<span class="nv">`namajenisbarang`</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="p">,</span>
<span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="nv">`id`</span><span class="p">))</span> <span class="n">ENGINE</span> <span class="o">=</span> <span class="n">InnoDB</span><span class="p">;</span>

<span class="k">INSERT</span> <span class="k">INTO</span> <span class="nv">`jenisbarang`</span> <span class="p">(</span><span class="nv">`id`</span><span class="p">,</span> <span class="nv">`namajenisbarang`</span><span class="p">)</span> <span class="k">VALUES</span> 
<span class="p">(</span><span class="k">NULL</span><span class="p">,</span> <span class="s1">'Pakaian pria'</span><span class="p">),</span> 
<span class="p">(</span><span class="k">NULL</span><span class="p">,</span> <span class="s1">'Pakaian wanita'</span><span class="p">)</span> </code></pre></figure>

<p>Download template <a href="https://github.com/ColorlibHQ/AdminLTE/archive/refs/tags/v3.1.0.zip" target="_blank">AdminLTE 3.1.0</a> kemudian extract.</p>

<p>Buat folder baru pada <code class="language-plaintext highlighter-rouge">htdocs</code> dengan nama bebas, sebagai contoh pada project ini menggunakan nama <code class="language-plaintext highlighter-rouge">praktikum-penjualan</code>, kemudian pindahkan folder AdminLTE-3.1.0 kedalamnya.</p>

<p>Salin folder <code class="language-plaintext highlighter-rouge">dist</code> dan folder <code class="language-plaintext highlighter-rouge">plugins</code> ke folder praktikum-penjualan. Salin juga file <code class="language-plaintext highlighter-rouge">index.html</code></p>

<p><img src="/assets/img/web-8-1/folder-1.png" alt="Folder1" /></p>

<p>Coba buka pada <code class="language-plaintext highlighter-rouge">localhost/praktikum-penjualan</code> untuk memastikan semua plugin bisa berjalan</p>

<p><img src="/assets/img/web-8-1/adminlte.png" alt="AdminLTE" /></p>

<p>Tambahkan folder dan file-file berikut, untuk sementara biarkan kosong, ubah juga file <code class="language-plaintext highlighter-rouge">index.html</code> menjad <code class="language-plaintext highlighter-rouge">index.php</code>.</p>

<p><img src="/assets/img/web-8-1/folder-2.png" alt="Folder2" /></p>

<p>Ganti isi file <code class="language-plaintext highlighter-rouge">index.php</code> dengan</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="nb">session_start</span><span class="p">();</span>
<span class="cp">?&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>

<span class="nt">&lt;head&gt;</span>
  <span class="cp">&lt;?php</span>
  <span class="k">include_once</span> <span class="s2">"components/head.php"</span><span class="p">;</span>
  <span class="k">include_once</span> <span class="s2">"library/library.php"</span><span class="p">;</span>
  <span class="cp">?&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body</span> <span class="na">class=</span><span class="s">"hold-transition sidebar-mini"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"wrapper"</span><span class="nt">&gt;</span>
    <span class="cp">&lt;?php</span>
    <span class="k">include_once</span> <span class="s2">"components/navbar.php"</span><span class="p">;</span>
    <span class="k">include_once</span> <span class="s2">"components/sidebar.php"</span><span class="p">;</span>
    <span class="cp">?&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content-wrapper"</span><span class="nt">&gt;</span>
      <span class="cp">&lt;?php</span> <span class="k">include_once</span> <span class="s2">"routes/routes.php"</span> <span class="cp">?&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="cp">&lt;?php</span> <span class="k">include_once</span> <span class="s2">"components/footer.php"</span> <span class="cp">?&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>

<span class="nt">&lt;/html&gt;</span></code></pre></figure>

<p>Isi file <code class="language-plaintext highlighter-rouge">head.php</code> dengan</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Praktikum Penjualan<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&amp;display=fallback"</span><span class="nt">&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"plugins/fontawesome-free/css/all.min.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"dist/css/adminlte.min.css"</span><span class="nt">&gt;</span></code></pre></figure>

<p>Isi file <code class="language-plaintext highlighter-rouge">navbar.php</code> dengan</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"main-header navbar navbar-expand navbar-white navbar-light"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"navbar-nav"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link"</span> <span class="na">data-widget=</span><span class="s">"pushmenu"</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">role=</span><span class="s">"button"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-bars"</span><span class="nt">&gt;&lt;/i&gt;&lt;/a&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>

    <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"navbar-nav ml-auto"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item dropdown"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link"</span> <span class="na">data-toggle=</span><span class="s">"dropdown"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-th-large"</span><span class="nt">&gt;&lt;/i&gt;</span>
            <span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"dropdown-menu dropdown-menu-lg dropdown-menu-right"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"dropdown-item dropdown-header"</span><span class="nt">&gt;</span>Pengaturan Pengguna<span class="nt">&lt;/span&gt;</span>
                <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"dropdown-item"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-key mr-2"</span><span class="nt">&gt;&lt;/i&gt;</span> Ubah Password
                <span class="nt">&lt;/a&gt;</span>
                <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"dropdown-item"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-sign-out-alt mr-2"</span><span class="nt">&gt;&lt;/i&gt;</span> Logout
                <span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/nav&gt;</span></code></pre></figure>

<p>Isi file <code class="language-plaintext highlighter-rouge">sidebar.php</code> dengan</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="nt">&lt;aside</span> <span class="na">class=</span><span class="s">"main-sidebar sidebar-dark-primary elevation-4"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"brand-link"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"dist/img/AdminLTELogo.png"</span> <span class="na">alt=</span><span class="s">"AdminLTE Logo"</span> <span class="na">class=</span><span class="s">"brand-image img-circle elevation-3"</span> <span class="na">style=</span><span class="s">"opacity: .8"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"brand-text font-weight-light"</span><span class="nt">&gt;</span>Penjualan<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"sidebar"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"user-panel mt-3 pb-3 mb-3 d-flex"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"image"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"dist/img/user2-160x160.jpg"</span> <span class="na">class=</span><span class="s">"img-circle elevation-2"</span> <span class="na">alt=</span><span class="s">"User Image"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"info"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"d-block"</span><span class="nt">&gt;</span>Admin<span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"mt-2"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav nav-pills nav-sidebar flex-column"</span> <span class="na">data-widget=</span><span class="s">"treeview"</span> <span class="na">role=</span><span class="s">"menu"</span> <span class="na">data-accordion=</span><span class="s">"false"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"?page=home"</span> <span class="na">class=</span><span class="s">"nav-link active"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"nav-icon fas fa-home"</span><span class="nt">&gt;&lt;/i&gt;</span>
                        <span class="nt">&lt;p&gt;</span>
                            Home
                        <span class="nt">&lt;/p&gt;</span>
                    <span class="nt">&lt;/a&gt;</span>
                <span class="nt">&lt;/li&gt;</span>
                <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"?page=jenisbarangread"</span> <span class="na">class=</span><span class="s">"nav-link"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"nav-icon fas fa-cube"</span><span class="nt">&gt;&lt;/i&gt;</span>
                        <span class="nt">&lt;p&gt;</span>
                            Jenis barang
                        <span class="nt">&lt;/p&gt;</span>
                    <span class="nt">&lt;/a&gt;</span>
                <span class="nt">&lt;/li&gt;</span>
                <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"?page=barangread"</span> <span class="na">class=</span><span class="s">"nav-link"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"nav-icon fas fa-cubes"</span><span class="nt">&gt;&lt;/i&gt;</span>
                        <span class="nt">&lt;p&gt;</span>
                            Barang
                        <span class="nt">&lt;/p&gt;</span>
                    <span class="nt">&lt;/a&gt;</span>
                <span class="nt">&lt;/li&gt;</span>
                <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"?page=penggunaread"</span> <span class="na">class=</span><span class="s">"nav-link"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"nav-icon fas fa-users"</span><span class="nt">&gt;&lt;/i&gt;</span>
                        <span class="nt">&lt;p&gt;</span>
                            Pengguna
                        <span class="nt">&lt;/p&gt;</span>
                    <span class="nt">&lt;/a&gt;</span>
                <span class="nt">&lt;/li&gt;</span>
                <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"nav-link"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"nav-icon fas fa-copy"</span><span class="nt">&gt;&lt;/i&gt;</span>
                        <span class="nt">&lt;p&gt;</span>
                            Laporan Penjualan
                            <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-angle-left right"</span><span class="nt">&gt;&lt;/i&gt;</span>
                        <span class="nt">&lt;/p&gt;</span>
                    <span class="nt">&lt;/a&gt;</span>
                    <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav nav-treeview"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"nav-link"</span><span class="nt">&gt;</span>
                                <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-circle nav-icon"</span><span class="nt">&gt;&lt;/i&gt;</span>
                                <span class="nt">&lt;p&gt;</span>Penjualan<span class="nt">&lt;/p&gt;</span>
                            <span class="nt">&lt;/a&gt;</span>
                        <span class="nt">&lt;/li&gt;</span>
                        <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"nav-link"</span><span class="nt">&gt;</span>
                                <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-circle nav-icon"</span><span class="nt">&gt;&lt;/i&gt;</span>
                                <span class="nt">&lt;p&gt;</span>per Jenis Barang<span class="nt">&lt;/p&gt;</span>
                            <span class="nt">&lt;/a&gt;</span>
                        <span class="nt">&lt;/li&gt;</span>
                        <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"nav-link"</span><span class="nt">&gt;</span>
                                <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-circle nav-icon"</span><span class="nt">&gt;&lt;/i&gt;</span>
                                <span class="nt">&lt;p&gt;</span>per Barang<span class="nt">&lt;/p&gt;</span>
                            <span class="nt">&lt;/a&gt;</span>
                        <span class="nt">&lt;/li&gt;</span>
                        <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"nav-link"</span><span class="nt">&gt;</span>
                                <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-circle nav-icon"</span><span class="nt">&gt;&lt;/i&gt;</span>
                                <span class="nt">&lt;p&gt;</span>per Pengguna<span class="nt">&lt;/p&gt;</span>
                            <span class="nt">&lt;/a&gt;</span>
                        <span class="nt">&lt;/li&gt;</span>
                    <span class="nt">&lt;/ul&gt;</span>
                <span class="nt">&lt;/li&gt;</span>
                <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-header"</span><span class="nt">&gt;</span>KASIR<span class="nt">&lt;/li&gt;</span>
                <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"nav-link"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"nav-icon fas fa-shopping-cart"</span><span class="nt">&gt;&lt;/i&gt;</span>
                        <span class="nt">&lt;p&gt;</span>
                            Keranjang Belanja
                        <span class="nt">&lt;/p&gt;</span>
                    <span class="nt">&lt;/a&gt;</span>
                <span class="nt">&lt;/li&gt;</span>
                <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"nav-link"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"nav-icon far fa-list-alt"</span><span class="nt">&gt;&lt;/i&gt;</span>
                        <span class="nt">&lt;p&gt;</span>
                            Penjualan
                        <span class="nt">&lt;/p&gt;</span>
                    <span class="nt">&lt;/a&gt;</span>
                <span class="nt">&lt;/li&gt;</span>
                <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"nav-link"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"nav-icon fas fa-hand-paper"</span><span class="nt">&gt;&lt;/i&gt;</span>
                        <span class="nt">&lt;p&gt;</span>
                            Pending
                            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-info right"</span><span class="nt">&gt;</span>2<span class="nt">&lt;/span&gt;</span>
                        <span class="nt">&lt;/p&gt;</span>
                    <span class="nt">&lt;/a&gt;</span>
                <span class="nt">&lt;/li&gt;</span>
            <span class="nt">&lt;/ul&gt;</span>
        <span class="nt">&lt;/nav&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/aside&gt;</span></code></pre></figure>

<p>Isi file <code class="language-plaintext highlighter-rouge">routes.php</code> dengan</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="k">if</span> <span class="p">(</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">'page'</span><span class="p">]))</span> <span class="p">{</span>
    <span class="nv">$page</span> <span class="o">=</span> <span class="nv">$_GET</span><span class="p">[</span><span class="s1">'page'</span><span class="p">];</span>
    <span class="k">switch</span> <span class="p">(</span><span class="nv">$page</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">case</span> <span class="s1">''</span><span class="o">:</span>
            <span class="k">if</span> <span class="p">(</span><span class="nb">file_exists</span><span class="p">(</span><span class="s1">'pages/home.php'</span><span class="p">))</span> <span class="p">{</span>
                <span class="k">include</span> <span class="s1">'pages/home.php'</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="k">include</span> <span class="s2">"pages/404.php"</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="s1">'home'</span><span class="o">:</span>
            <span class="k">if</span> <span class="p">(</span><span class="nb">file_exists</span><span class="p">(</span><span class="s1">'pages/home.php'</span><span class="p">))</span> <span class="p">{</span>
                <span class="k">include</span> <span class="s1">'pages/home.php'</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="k">include</span> <span class="s2">"pages/404.php"</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="k">default</span><span class="o">:</span>
            <span class="k">include</span> <span class="s2">"pages/404.php"</span><span class="p">;</span>
            <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">include</span> <span class="s2">"pages/home.php"</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>Isi file <code class="language-plaintext highlighter-rouge">footer.php</code> dengan</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="nt">&lt;footer</span> <span class="na">class=</span><span class="s">"main-footer"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"float-right d-none d-sm-block"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;b&gt;</span>Version<span class="nt">&lt;/b&gt;</span> 0.1.0
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;strong&gt;</span>Copyright <span class="ni">&amp;copy;</span> 2021 <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://mirzayogy.github.io"</span><span class="nt">&gt;</span>Praktikum Web<span class="nt">&lt;/a&gt;</span>.<span class="nt">&lt;/strong&gt;</span> All rights reserved.
<span class="nt">&lt;/footer&gt;</span></code></pre></figure>

<p>Isi file <code class="language-plaintext highlighter-rouge">scripts.php</code> dengan</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"plugins/jquery/jquery.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"plugins/bootstrap/js/bootstrap.bundle.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"dist/js/adminlte.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"dist/js/demo.js"</span><span class="nt">&gt;&lt;/script&gt;</span></code></pre></figure>

<p>Isi file <code class="language-plaintext highlighter-rouge">404.php</code> dengan</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"content-header"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container-fluid"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row mb-2"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-6"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;h1&gt;</span>404 Error Page<span class="nt">&lt;/h1&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-6"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;ol</span> <span class="na">class=</span><span class="s">"breadcrumb float-sm-right"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"breadcrumb-item"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"?page=home"</span><span class="nt">&gt;</span>Home<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"breadcrumb-item active"</span><span class="nt">&gt;</span>404 Error Page<span class="nt">&lt;/li&gt;</span>
                <span class="nt">&lt;/ol&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/section&gt;</span>
<span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"content"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"error-page"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"headline text-warning"</span><span class="nt">&gt;</span> 404<span class="nt">&lt;/h2&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"error-content"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;h3&gt;&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-exclamation-triangle text-warning"</span><span class="nt">&gt;&lt;/i&gt;</span> Oops! Page not found.<span class="nt">&lt;/h3&gt;</span>
            <span class="nt">&lt;p&gt;</span>
                We could not find the page you were looking for.
                Meanwhile, you may <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"?page=home"</span><span class="nt">&gt;</span>return to dashboard<span class="nt">&lt;/a&gt;</span> or try using the search form.
            <span class="nt">&lt;/p&gt;</span>
            <span class="nt">&lt;form</span> <span class="na">class=</span><span class="s">"search-form"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"input-group"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"search"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">placeholder=</span><span class="s">"Search"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"input-group-append"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">name=</span><span class="s">"submit"</span> <span class="na">class=</span><span class="s">"btn btn-warning"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-search"</span><span class="nt">&gt;&lt;/i&gt;</span>
                        <span class="nt">&lt;/button&gt;</span>
                    <span class="nt">&lt;/div&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;/form&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/section&gt;</span></code></pre></figure>

<p>Isi file <code class="language-plaintext highlighter-rouge">home.php</code> dengan</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"content-header"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container-fluid"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row mb-2"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-6"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;h1&gt;</span>Blank Page<span class="nt">&lt;/h1&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-6"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;ol</span> <span class="na">class=</span><span class="s">"breadcrumb float-sm-right"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"breadcrumb-item active"</span><span class="nt">&gt;</span>Home<span class="nt">&lt;/li&gt;</span>
                <span class="nt">&lt;/ol&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span><span class="c">&lt;!-- /.container-fluid --&gt;</span>
<span class="nt">&lt;/section&gt;</span>
<span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"content"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-header"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;h3</span> <span class="na">class=</span><span class="s">"card-title"</span><span class="nt">&gt;</span>Title<span class="nt">&lt;/h3&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-body"</span><span class="nt">&gt;</span>
            Start creating your amazing application!
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-footer"</span><span class="nt">&gt;</span>
            Footer
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/section&gt;</span>

<span class="cp">&lt;?php</span> <span class="k">include_once</span> <span class="s2">"components/scripts.php"</span> <span class="cp">?&gt;</span></code></pre></figure>

<p>Berikut preview hasilnya</p>

<p><img src="/assets/img/web-8-1/preview.png" alt="Preview" /></p>
:ET